<!doctype html><html lang="en">
<head>
<title>viva-matics</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<script defer src="nanopicker.js"></script>
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

:root {
 
   
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    hyphens: auto;
}

.holder {
       
    --nose-hsla: hsla(40, 100%, 90%, 1);
    
    --nose-h: 40;
    --nose-s: 100%;
    --nose-l: 90%;
    --nose-a: 1;
                
    --lightness: hsl(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l)
    );
    
    --midness: hsl(
        var(--nose-h),
        calc(0.7 * var(--nose-s)),
        calc(0.65 * var(--nose-l))
    );
    
    --darkness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.45 * var(--nose-l))
    );
    
    --blackness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.20 * var(--nose-l))
    );
    
    --greyness: hsl(
        var(--nose-h),
        calc(0.1 * var(--nose-s)),
        calc(0.6 * var(--nose-l))
    );
                
    --back-color: #666;
    --holder-back: #111;

	position: relative;
    color: var(--lightness);
    background-color: var(--holder-back);
    margin: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 700px;
    
}

a {
    text-decoration: none;
    color: var(--darkness);
}

a:hover, a:visited {
    transition: color linear var(--trans-speed);
    color: var(--darkness);
}

pre {
    background-color: var(--blackness);
    margin: 0px;
    padding: 10px;
    color: var(--midness);
    overflow: auto;
}

emp {
    font-family: luckiest;
    font-style: italic;
    font-weight: bold;
    -webkit-text-stroke: 2px hsl(
        var(--nose-h),
        calc(0.2 * var(--nose-s)),
        calc(0.7 * var(--nose-l))
    );
}

hr {
    border-top: 1px solid var(--blackness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qa > div > a, .qa > div  > a,
.qb > div > a, .qb > div  > a,
.qa > div > a:hover, .qa > div  > a:visited,
.qb > div > a:hover, .qb > div> a:visited
{
    color: var(--lightness);
}

.qr > b {
    color: var(--darkness);
}

.qa > div > b,
.qb > div > b {
    color: var(--lightness);
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.qa, .qb {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    color: var(--blackness);
    -webkit-text-stroke: 1px var(--darkness);
    user-select:none;
}

</style>
<style id="sup-b">

sup, sub {
    font-size: 0.5em;
}

</style>
<style id="c-omm">

c-omm {
    display: inline-block;
    color: var(--greyness);
    font-size: 0.5em;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
}

c-omm::before {
    content: "\00a0\00a0\00a0[";
    font-style: normal;
}

c-omm::after {
    content: "]";
    font-style: normal;
}

</style>
<style id="f-rak">

f-rak {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.6em;
    vertical-align: 68%;
    text-align: center;
    word-spacing: -0.4ch;
}

f-rak > :nth-child(1) {
    border-bottom: 1px solid;
}

f-rak > :nth-child(1)::before,
f-rak > :nth-child(1)::after {
    content: "\00a0";
    word-spacing: 1ch;
}

f-rak > p {
    display: inline;
    margin: 0px;
    padding: 0px;
}

</style>
<style id="p-ren">

p-ren {
    word-spacing: -0.3ch;
}

p-ren::before{
    content: '(';
}

p-ren::after{
    content: ')';
}

</style>
<style id="s-umm">

s-umm {
    position: relative;
}

s-umm::before {
    content: '\2211';
    font-size: 1.4em;
    font-weight: bold;
}

s-umm > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 0.2em);
    left: 0;
}

s-umm > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.2em);
    left: 0;
}

s-umm > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="i-teg">

i-teg {
        
    --iteg-color: var(--lightness);
    
    position: relative;
    margin-left: 0.5em;
    
}

i-teg::before {
    
    content: '\222b';
    position: absolute;
    height: 100%;
    width: 20%;
    line-height: 1em;
    left: -0.7em;
    font-size: 1em;
    color: var(--iteg-color);
    transform:scale(1.3,2);
    
}

i-teg > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1em);
    left: -1.2em;
    color: var(--iteg-color);
}

i-teg > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: -0.5em;
    color: var(--iteg-color);
}

i-teg > :nth-child(4) {
    font-size: 0.8em;
    font-style: italic;
    letter-spacing: -0.3ch;
    color: var(--iteg-d-color, var(--iteg-color));
}

i-teg > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="e-val">

e-val {
    
    --eval-color: var(--midness);
    
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

e-val::before {
    content: '\005b';
    position: absolute;
    left: -0.5em;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
    color: var(--eval-color);
}

e-val::after {
    content: '\005d';
    position: absolute;
    left: 100%;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
    color: var(--eval-color);
}

e-val > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
    color: var(--eval-color);
}

e-val > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
    color: var(--eval-color);
}

e-val > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="f-rom">

f-rom {
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

f-rom::after {
    content: '|';
    position: absolute;
    height: 100%;
    left: 100%;
    top: -9%;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
}

f-rom > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
}

f-rom > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
}

f-rom > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="d-ist">

[data-dist], d-ist,
[data-dist-right], d-ist-right,
[data-dist-left], d-ist-left
{
    --dist-wide: 130%;
    --dist-high: 60px;
    --dist-filter: url("#viva");
    
    position: relative;
}

[data-dist]::after, d-ist::after,
[data-dist-right]::after, d-ist-right::after,
[data-dist-left]::after, d-ist-left::after
{
    content: '';
    position: absolute;
    bottom: 80%;
    left: calc((100% - var(--dist-wide))/2);
    width: var(--dist-wide);
    height: var(--dist-high);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: var(--dist-filter);
}

[data-dist][data-mid]::after,
      d-ist[data-mid]::after,
[data-dist-right][data-mid]::after,
      d-ist-right[data-mid]::after,
[data-dist-left][data-mid]::after,
      d-ist-left[data-mid]::after {
    --dist-filter: url("#midness");
}

[data-dist]::after, d-ist::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath transform='translate(15,15)' d='M8 100A15 15 180 0 1 67 100H62A10 11 180 0 0 13 100H8A35 35 180 0 1 92 100H87A20 21 180 0 0 13 100ZM 33 100A15 15 180 0 1 92 100H87A20 22 180 0 0 38 100H33A17 17 180 0 1 67 100H62A10 12 180 0 0 38 100Z'/%3E%3C/svg%3E");;
}

[data-dist-right]::after, d-ist-right::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M23 115A35 35 180 0 1 106 115H101A35 33 180 0 0 28 115H23A20 20 180 0 1 68 115H63A15 14 180 0 0 28 115Z'/%3E%3C/svg%3E");
}

[data-dist-left]::after, d-ist-left::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M106 115A35 35 180 0 0 27 115H32A35 40 180 0 1 101 115H106A21 20 180 0 0 64 115H69A15 14 180 0 1 101 115 Z'/%3E%3C/svg%3E");
}

</style>
<style id="p-tym">

p-t::after {
    content: "\00b7";
    font-size: 0.8em;
    color: var(--pt-color, var(--midness));
}

g-t::after {
    content: "\00b7";
    font-size: 0.8em;
    filter: url("#viva");
}

</style>
<style id="dy-dx">

d-dx, dy-dx {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.4em;
    vertical-align: 90%;
    text-align: center;
    font-style: italic;
}

d-dx::before {
    content: '\00a0 d\00a0';
    border-bottom: 1px solid;
}

dy-dx::before {
    content: '\00a0 dy\00a0';
    border-bottom: 1px solid;
}

d-dx::after, dy-dx::after {
    content: 'dx';
}

</style>
<style id="p-owr">

p-owr {
    
    --powr-color: var(--darkness, #900);
    --powr-wide: 100%;
    
    position: relative;
    
}

p-owr::before {
    
    content: '';
    position: absolute;
    
    right: -0.3ch;
    top: 0;
    height: 2ch;
    width: var(--powr-wide);
    background-color: var(--powr-color);
    
    clip-path: url(#powerRule);
    
    
}

p-owr::after {
    
    content: '-1';
    position: absolute;
    font-size: 0.35em;
    color: var(--powr-color);
    left: calc(100% + 0.0em);
    top: -0.5em;
    transform: rotate(-15deg);
    
}

</style>
<style id="c-ank">

[data-cank], c-ank {
    
    --cank-color: var(--midness, #900);
    --cank-wide: 120%;
    --cank-high: 80%;
    --cank-rot: 0deg;
    --cank-opacity: 1;
    
    position: relative;
}

[data-cank][data-hi],
c-ank[data-hi] {
    --cank-high: 100%;
}

[data-cank]::after, c-ank::after {
    
    content: '';
    
    position: absolute;
    bottom: 0;
    left: calc((100% - var(--cank-wide))/2);
    height: var(--cank-high);
    width: var(--cank-wide);
    transform: var(--cank-rot);
    transform: rotate(var(--cank-rot));
    background-color: var(--cank-color);
    clip-path: url(#cank);
    
}

</style>
<style id="g-ank">

[data-gank], g-ank {
    
    --gank-color: var(--midness, #900);
    --gank-wide: 150%;
    --gank-high: 80%;
    --gank-rot: 0deg;
    --gank-back: url("gank00.svg");
    --gank-opacity: 1;
    
    position: relative;
}

[data-gank][data-hi], g-ank[data-hi] {
    --gank-high: 100%;
}

[data-gank][data-opt1], g-ank[data-opt1] {
    --gank-back: url("gank01.svg#XXX");
    --gank-wide: 200%;
}

[data-gank]::before, g-ank::before {
    
    content: '';
    
    position: absolute;
    bottom: 0;
    left: calc((100% - var(--gank-wide))/2);
    height: var(--gank-high);
    width: var(--gank-wide);
    transform: var(--gank-rot);
    transform: rotate(var(--gank-rot));
    background-image: var(--gank-back);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");
    
}

</style>
<style id="s-tar">

s-tar {
    
    --star-color: var(--lightness);
    
    position:relative;
    word-spacing: -0.04em;
    
}

s-tar::before, s-tar::after {
    
    content:'\2606';
    padding: 3px;
    vertical-align: 60%;
    font-size:0.4em;
    color: var(--star-color);
    filter: url("#viva");
    
}
    
</style>
<style id="b-rak">
    
[data-brak], b-rak {
    
    --brak-color: var(--midness, #900);
    --brak-wide: 110%;
    --brak-high: 100%;
    --brak-top: 20%;
    --brak-rot: 0deg;
    
    position: relative;
    
}

[data-brak]::after, b-rak::after {
    
    content: '';
    position: absolute;
    width: var(--brak-wide);
    height: var(--brak-high);
    left: calc((100% - var(--brak-wide))/2);
    bottom: calc(100% - var(--brak-top));
    transform: rotate(var(--brak-rot));
    background-color: var(--brak-color);
    clip-path: url(#brak);
}

[data-brak][data-low]::after, b-rak[data-low]::after {
    top: calc(100% - var(--brak-top));
    transform: rotate(calc(180deg + var(--brak-rot)));
}

</style>
<style id="r-oot">

r-oot {
    
    --root-color: var(--lightness);
    
    position: relative;
    font-size: 0.8em;
    word-spacing: -0.2em;
    margin-left: 1.6ch;
    margin-right: 0.4ch;
    
}

r-oot::before, r-oot::after {
    content: '';
    position: absolute;
    height: 110%;
    background-color: var(--root-color);
}
    
r-oot::before {
    width: 1em;
    left: -1em;
    clip-path: url(#rootBef);
}

r-oot::after {
    
    width: calc(100% + 2px);
    left: -2px;
    clip-path: url(#rootAft);
}

r-oot > p:nth-of-type(1) {
    position: absolute;
    font-size: 0.5em;
    top: -40%;
    right: calc(100% + 0.6em);
}

r-oot > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="l-ogb">

l-ogb {
    
    position: relative;
    margin-left: 4ch;
}

l-ogb::before {
    content: 'log\00a0(';
    position: absolute;
    right: 100%;
}

l-ogb::after {
    content: ')';
    
}

l-ogb > :nth-child(1) {
    
    position: absolute;
    left: -1.4em;
    bottom: 0;
    transform: rotate(-12deg);
    font-size: 0.5em;
    font-weight: bold;
    font-family: luckiest;
    -webkit-text-stroke: 1px var(--darkness);
    
}

l-ogb > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="c-irk">

[data-cirk], c-irk {
    
    --cirk-color: var(--midness);
    --cirk-rad: 120%;
    --cirk-rot: 0deg;
    --cirk-dir: 1;
    --cirk-opacity: 1;
    --cirk-clip: url('#cirk01');
    position: relative;
}

[data-cirk][data-opt],
c-irk[data-opt] {
    --cirk-clip: url('#cirk02');
}

[data-cirk]::before,
c-irk::before {
    
    content: '';
    position: absolute;
    margin: 0;
    padding: 0;
    height: var(--cirk-rad);
    width: var(--cirk-rad);
    top: calc((100% - var(--cirk-rad))/2);
    left: calc((100% - var(--cirk-rad))/2);
    transform: rotate(var(--cirk-rot)) scale(var(--cirk-dir), 1);
    background-color: var(--cirk-color);
    opacity: var(--cirk-opacity);
    clip-path: var(--cirk-clip);
    
}


</style>
<style id="v-iva">
    
v-iva {
    filter: url("#viva");
}

n-eon {
    text-shadow:
        0 0 10px #d0d,
        0 0 20px #00d,
        0 0 40px #fff,
        0 0 80px #f0f;
}

</style>
<style id="h-lit">

[data-hlit], h-lit {
    --hlit-color: 130,255,173;
    color: 111;
    padding: 0.1em 0.3em;
    line-height: 1.8em;
    background:
        linear-gradient(
            104deg,
            rgba(var(--hlit-color), 0.2) 0.9%,
            rgba(var(--hlit-color), 1.25) 2.4%,
            rgba(var(--hlit-color), 0.5) 5.8%,
            rgba(var(--hlit-color), 0.0) 93%,
            rgba(var(--hlit-color), 0.7) 96%,
            rgba(var(--hlit-color), 0.2) 98%
        ),
        linear-gradient(
            183deg,
            rgba(var(--hlit-color), 0) 0%,
            rgba(var(--hlit-color), 0.3) 7.9%,
            rgba(var(--hlit-color), 0) 15%
        );
    border-radius: 7px 0px;
    clip-path: url("#hlit");
}

</style>
<style id="g-rak">
    
[data-grak], g-rak{
    
    --grak-wide: 120%;
    --grak-high: 1.3ch;
    --grak-top: 17%;
    --grak-rot: 0deg;
    
    position: relative;
    
}

[data-grak]::before, g-rak::before {
    
    content: '';
    position: absolute;
    width: var(--grak-wide);
    height: var(--grak-high);
    left: calc((100% - var(--grak-wide))/2);
    bottom: calc(100% - var(--grak-top));
    transform: rotate(var(--grak-rot));
    background-image: url("grak.svg");
    background-repeat: no-repeat;
    background-size: 100% 190%;
    filter: url("#viva");

}

[data-grak][data-low]::before, g-rak[data-low]::before {
    top: calc(100% - var(--grak-top));
    transform: rotate(calc(180deg + var(--grak-rot)));
}

</style>
<style id="g-irk">

[data-girk], g-irk{
    
    --girk-wide: 180%;
    --girk-high: 150%;
    --girk-top: 0%;
    --girk-rot: 0deg;
    --girk-back: url("girk00.svg");
    
    position: relative;
    
}

[data-girk][data-opt1]::after, g-irk[data-opt1]::after {
    --girk-back: url("girk01.svg");
}

[data-girk]::after, g-irk::after {
    
    content: '';
    position: absolute;
    width: var(--girk-wide);
    height: var(--girk-high);
    left: calc((100% - var(--girk-wide))/2);
    top: calc((100% - var(--girk-high))/2 + var(--girk-top));
    transform: rotate(var(--girk-rot));
    background-image: var(--girk-back);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");

}


</style>
<style id="r-ed1">

[data-red1] { --red1-val: '1'; }
[data-red2] { --red1-val: '2'; }
[data-red3] { --red1-val: '3'; }
[data-red4] { --red1-val: '4'; }
[data-red5] { --red1-val: '5'; }

[data-red1]::after,
[data-red2]::after,
[data-red3]::after,
[data-red4]::after,
[data-red5]::after {
    
    content: var(--red1-val);
    position: absolute;
    left: 80%;
    bottom: -30%;
    transform: rotate(-14deg);
    font-family: luckiest;
    font-size: 0.6em;
    line-height: 0.6em;
    filter: url("#lil-viva");
    
    padding: 8px;
    border: 1px solid;
    
}

</style>
<style id="g-rut">

g-rut{
    
    --grut-wide: calc(100% + 3ch);
    --grut-high: 150%;
    --grut-top: 0%;
    --grut-rot: -15deg;
    --grut-back: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none'%3E%3Cpath transform='translate(15, 15)' d=' M-2.5 52L1 30L10 60Q11 30 9 0Q30 5 108 7L103 8L13 10L13 92Q10 75 0 47Z' fill='%23900' /%3E%3C/svg%3E");
    
    font-size: 0.8em;
    margin-left: 1ch;
    
    position: relative;
    
}

g-rut[data-opt1]::after {
    --grut-back: url("grut01.svg");
}

g-rut::after {
    
    content: '';
    position: absolute;
    width: var(--grut-wide);
    height: var(--grut-high);
    left: -2.1ch;
    top: calc((100% - var(--grut-high))/2 + var(--grut-top));
    background-image: var(--grut-back);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");

}

g-rut > p:nth-of-type(1) {
    position: absolute;
    font-size: 0.5em;
    font-family: luckiest;
    top: -12%;
    right: calc(100% + 0.7em);
    transform: rotate(var(--grut-rot));
    filter: url("#lil-viva");
}

g-rut > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="g-fak">

[data-gfak], g-fak {
    
    --gfak-high: 1ch;
    
    position: relative;
    font-weight: bold;
    color: rgba(0,0,0,0);
    text-shadow:
        0 0 0px var(--holder-back),
        0 0 8px var(--lightness),
        0 0 12px #fff;
    
}

g-fak > p:nth-of-type(1) {
    
    position: absolute;
    height: var(--gfak-high);
    top: calc((100% - var(--gfak-high))/2 + 1ch);
    width: 300%;
    left: -100%;
    font-size: 0.3em;
    font-family: luckiest;
    text-align: center;
    word-spacing: 0.5ch;
    color: var(--lightness);
    text-shadow: none;
    filter: url("#lil-viva");
    
}

g-fak > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="f-akt">

[data-fakt], f-akt {
    
    --fakt-var: 'x';
    --fakt-filter: url("#lil-viva");
    
    position: relative;
    font-weight: bold;
    color: rgba(0,0,0,0);
    text-shadow:
        0 0 0px var(--holder-back),
        0 0 8px var(--lightness),
        0 0 12px #fff;
    
}

[data-fakt]::after, f-akt::after {
    content: '(' var(--fakt-var) '\00a0\00b1\00a0?)\00a0(' var(--fakt-var) '\00a0\00b1\00a0?)';
    position: absolute;
    left: -50%;
    bottom: -15%;
    width: 200%;
    font-size: 0.6em;
    text-align: center;
    text-shadow: none;
    color: var(--lightness);
    filter: var(--fakt-filter);
    
}

</style>
<style id="f-ofx">

f-x {
    --fx-var: 'x';
}

f-x[data-viva] {
    filter: url("#viva");
}

f-x::before {
    /*content: '\0192';*/
    content: 'f';
    font-size: 1.3em;
    font-style: italic;
}

f-x::after {
    content: '(' var(--fx-var) ')';
    font-size: 0.7em;
    vertical-align: 20%;
}

</style>
</head>

<body>
<div id="hold0" class="holder">
<svg id="clipPaths" width="0" height="0">

	<clipPath id="rootBef" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .32 .3
	        H .5
	        Q .58 .58 .67 .63
	        Q .75 .5 .8 .1
	        H 1 V .2 H .9
	        Q .75 .5 .7 1
	        Q .6 .6 .42 .4
	        H .3
	        
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="rootAft" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 .1
	        H 1
	        L .97 .2
	        H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	    
	<clipPath id="distNorm" clipPathUnits="objectBoundingBox">
		<path d="
		    M .08 1
		    A .15 .15 180 0 1 .67 1
		    H .62
		    A .1 .11 180 0 0 .13 1
		    H .08
		    A .35 .35 180 0 1 .92 1
		    H .87
		    A .2 .21 180 0 0 .13 1
		    Z
		    M .33 1
		    A .15 .15 180 0 1 .92 1
		    H .87
		    A .2 .22 180 0 0 .38 1
		    H .33
		    A .17 .17 180 0 1 .67 1
		    H .62
		    A .1 .12 180 0 0 .38 1
		    Z
		" fill="#000"/>
	</clipPath>

	<clipPath id="distRite" clipPathUnits="objectBoundingBox">
		<path d="
		    M .05 1
		    A .35 .35 180 0 1 .88 1
		    H .83
		    A .35 .33 180 0 0 .1 1
		    H .05
		    A .2 .2 180 0 1 .5 1
		    H .45
		    A .15 .14 180 0 0 .1 1
		    Z
		"/>
	</clipPath>

	<clipPath id="distLeft" clipPathUnits="objectBoundingBox">
		<path d="
		    M .95 1
		    A .35 .35 180 0 0 .12 1
		    H .17
		    A .35 .33 180 0 1 .9 1
		    H .95
		    A .21 .2 180 0 0 .49 1
		    H .54
		    A .15 .13 180 0 1 .9 1
		    Z
		"/>
	</clipPath>
	
	<clipPath id="powerRule" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .95 .2
	        C .95 .8 .75 .8 .7 .5
	        S .8 -.3 .9 .3
	        C .85 0 .7 .1 .72 .45
	        C .77 .8 .92 .65 .95 .2
	        Z
	   " fill="#000"/>
	    <path d="
	        M .74 .1
	        Q .5 -.15 .4 .3
	        L .37 .22
	        L .35 .47
	        L .46 .33
	        L .41 .33
	        Q .5 -.1 .72 .2
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="cank" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 .9
	        Q .5 .15 .95 0
	        L 1 .1
	        Q .5 .2 .05 1
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="brak" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 1
	        A .1 .3 0 0 1 .1 .7
	        H .4
	        A .1 .3 0 0 0 .5 .5
	        A .1 .3 0 0 0 .6 .7
	        H .9
	        A .1 .3 0 0 1 1 1
	        A .1 .2 0 0 0 .9 .8
	        H .6
	        A .1 .2 0 0 1 .5 .65
	        A .1 .2 0 0 1 .4 .8
	        H .1
	        A .1 .2 0 0 0 0 1
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk01" clipPathUnits="objectBoundingBox">
	    <path  d="
	        M .9 .4
	        Q .8 0 .6 0
	        C .3 0 0 .3 0 .6
	        S .2 1 .4 1
	        S 1.2 .8 .9 .1
	        Q 1.1 .82 .4 .94
	        C .2 .97 .05 .8 .05 .6
	        C .05 .2 .6 -.2 .9 .4
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk02" clipPathUnits="objectBoundingBox">
	    <path d="
    	    M .9 .38
    	    C .88 .14 .62 -.13 .3 .07
    	    C .06 .21 -.06 .53 .03 .77
    	    C .12 1.01 .38 1.05 .63 .95
    	    C .95 .82 1.08 .33 .95 .13
    	    C 1.02 .34 .88 .74 .65 .85
    	    C .43 .95 .21 .92 .13 .72
    	    C .06 .52 .17 .25 .38 .12
    	    C .61 -.02 .82 .22 .9 .38
    	    Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="hlit" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 0
	        H .6
	        L .61 .1
	        L .59 .2
	        L .62 .13
	        L .63 0
	        H 1 V 1 H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	
</svg>
<svg id="filterSVG" height="0" width="0">

    <filter id="lightness">
      <feFlood flood-color="var(--lightness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="midness">
      <feFlood flood-color="var(--midness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>

    <filter id="darkness">
      <feFlood flood-color="var(--darkness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="lil-viva"
        x="-75%"
        y="-75%"
        height="200%"
        width="200%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="0.5" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="1" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            42%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="2" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="4" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>
    
    <filter id="viva"
        x="-75%"
        y="-75%"
        height="200%"
        width="200%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="2" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="3" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            45%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="4" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="8" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>

</svg>
<div class="qr" style="font-size:50px;text-align:center;">
<div data-nose="#hold0" style="border:1px solid;
">
    <i>viva~matics</i>
</div>

<c-omm>you are asked to find <b>solutions</b> to</c-omm>
<div>
<f-x></f-x> =
x<sup>2</sup> + 7x + 12
</div>

<c-omm>that means, set it equal to zero and solve</c-omm>
<div>
<v-iva>0</v-iva> =
x<sup>2</sup> + 7x + 12
</div>

<c-omm>the binomial must be factored</c-omm>
<div>
0 = <f-akt>x<sup>2</sup> + 7x + 12</f-akt>
</div>

<c-omm>are there factors of twelve that
combine to make seven?</c-omm>
<div>
0 = x<sup>2</sup> + 7x + <g-fak>12<p>1 12, 2 6, 3 4</p></g-fak>
</div>

<c-omm>that 'three-four' looks promising</c-omm>
<div>
(x + <v-iva>3</v-iva>) (x + <v-iva>4</v-iva>)
</div>

<c-omm>try the distribution</c-omm>
<div>
<d-ist>(x + 3) <g-t></g-t> (x + 4) </d-ist>
</div>

<c-omm>that expands to ...</c-omm>
<div>
x<g-t></g-t>x + x<g-t></g-t>4 + 3<g-t></g-t>x
+ 3<g-t></g-t>4
</div>

<c-omm>multiply, then terms need to combine</c-omm>
<div>
x<sup>2</sup> +
<g-rak>4x + 3x</g-rak>
+ 12
</div>

<c-omm>that <b>is</b> correct</c-omm>
<div>
<v-iva>x<sup>2</sup> + 7x + 12</v-iva>
</div>

<c-omm>so, set the factored version equal to zero</c-omm>
<div>
<v-iva>0</v-iva> = (x + 3)(x + 4)
</div>

<c-omm>that is only possible if
either factor itself equals zero</c-omm>
<div>
<small>
<v-iva>&Implies;</v-iva>
(x + 3) = 0
<v-iva>or</v-iva> (x + 4) = 0 </small>
</div>

<c-omm>solve the first statement</c-omm>
<div>
x + 3 = 0
</div>

<c-omm>subtract three from both sides</c-omm>
<div>
x + 3 <v-iva>-3</v-iva> = 0 <v-iva>-3</v-iva>
</div>

<c-omm>cancel and do arithmetic</c-omm>
<div>
x <g-ank>+ 3</g-ank> <g-ank>- 3</g-ank>
=
<g-rak data-low>0 - 3</g-rak>
</div>

<c-omm>leaving the solution</c-omm>
<div>
    x = -3
</div>

<c-omm>but, you only have the <b>first</b> solution</c-omm>
<div>
x = {-3, <v-iva>???</v-iva>}
</div>

<c-omm>so, set the other factor equal to zero</c-omm>
<div>
x + 4 = <v-iva>0</v-iva>
</div>

<c-omm>subtract four from both sides</c-omm>
<div>
x + 4 <v-iva>-4</v-iva> = 0 <v-iva>-4</v-iva>
</div>

<c-omm>cancel and do the mathrobattics</c-omm>
<div>
x <g-ank data-opt1>+4 -4</g-ank>
= <c-irk style="
    --cirk-rot: 180deg;
">0 - 4</c-irk>
</div>

<c-omm>now you have the other solution</c-omm>
<div>
x = -4
</div>

<c-omm>use both solutions for the answer</c-omm>
<div>
<s-tar>x = {-3, 4}</s-tar>
</div>





<br><br>
</div end_qr>
</div>
</body>

<script>
    
</script>
</html>
