<!doctype html><html lang="en">
    
<head>
<title>viva-matics</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

:root {
    
    --nose-hsla: hsla(0, 40%, 100%, 1);
    
    --nose-h: 40;
    --nose-s: 100%;
    --nose-l: 90%;
    --nose-a: 1;
                
    --lightness: hsl(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l)
    );
    
    --midness: hsl(
        var(--nose-h),
        calc(0.7 * var(--nose-s)),
        calc(0.65 * var(--nose-l))
    );
    
    --darkness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.45 * var(--nose-l))
    );
    
    --blackness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.20 * var(--nose-l))
    );
                
    --main-color: var(--lightness);
    --greyed-out: var(--darkness);
    --back-color: #666;
    --holder-back: #111;
    --faded-txt: hsla(
        var(--nose-h),
        var(--nose-s),
        var(--midness),
        0.5
    );
    
    --trans-speed: 0.3s;
    
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    hyphens: auto;
}

.holder {
    
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 700px;
    
}

a {
    text-decoration: none;
    color: var(--darkness);
}

a:hover, a:visited {
    transition: color linear var(--trans-speed);
    color: var(--darkness);
}

pre {
    background-color: var(--blackness);
    margin: 0px;
    padding: 10px;
    color: var(--midness);
    overflow: auto;
}

emp {
    font-family: luckiest;
    font-style: italic;
    font-weight: bold;
    -webkit-text-stroke: 2px hsl(
        var(--nose-h),
        calc(0.2 * var(--nose-s)),
        calc(0.7 * var(--nose-l))
    );
}

hr {
    border-top: 1px solid var(--blackness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qa > div > a, .qa > div  > a,
.qb > div > a, .qb > div  > a,
.qa > div > a:hover, .qa > div  > a:visited,
.qb > div > a:hover, .qb > div> a:visited
{
    color: var(--lightness);
}

.qr > b {
    color: var(--darkness);
}

.qa > div > b,
.qb > div > b {
    color: var(--lightness);
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.qa, .qb {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    color: var(--blackness);
    -webkit-text-stroke: 1px var(--darkness);
    user-select:none;
}

</style>
<style id="sub_com_red">
sup, sub {
    font-size: 0.5em;
}

com {
    display: inline-block;
    color: #888;
    font-size: 0.5em;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
}

com::before {
    content: "\00a0\00a0\00a0[";
    font-style: normal;
}

com::after {
    content: "]";
    font-style: normal;
}

[data-red], r-ed {
    color: var(--midness);
}

</style>
<style id="f-rac">

f-rac {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.6em;
    vertical-align: 68%;
    text-align: center;
    word-spacing: -0.4ch;
}

f-rac > :nth-child(1) {
    border-bottom: 1px solid;
}

f-rac > :nth-child(1)::before,
f-rac > :nth-child(1)::after {
    content: "\00a0";
    word-spacing: 1ch;
}

f-rac > p {
    display: inline;
    margin: 0px;
    padding: 0px;
}

</style>
<style id="p-ren">

p-ren {
    word-spacing: -0.3ch;
}

p-ren::before{
    content: '(';
}

p-ren::after{
    content: ')';
}

</style>
<style id="s-umm">

s-umm {
    position: relative;
}

s-umm::before {
    content: '\2211';
    font-size: 1.4em;
    font-weight: bold;
}

s-umm > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 0.2em);
    left: 0;
}

s-umm > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.2em);
    left: 0;
}

s-umm > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="i-teg">

i-teg {
        
    --iteg-color: var(--lightness);
    
    position: relative;
    margin-left: 0.5em;
    
}

i-teg::before {
    
    content: '\222b';
    position: absolute;
    height: 100%;
    width: 20%;
    line-height: 1em;
    left: -0.7em;
    font-size: 1em;
    color: var(--iteg-color);
    transform:scale(1.3,2);
    
}

i-teg > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1em);
    left: -1.2em;
    color: var(--iteg-color);
}

i-teg > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: -0.5em;
    color: var(--iteg-color);
}

i-teg > :nth-child(4) {
    font-size: 0.8em;
    font-style: italic;
    letter-spacing: -0.3ch;
    color: var(--iteg-d-color, var(--iteg-color));
}

i-teg > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="e-val">

e-val {
    
    --eval-color: var(--midness);
    
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

e-val::before {
    content: '\005b';
    position: absolute;
    left: -0.5em;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
    color: var(--eval-color);
}

e-val::after {
    content: '\005d';
    position: absolute;
    left: 100%;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
    color: var(--eval-color);
}

e-val > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
    color: var(--eval-color);
}

e-val > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
    color: var(--eval-color);
}

e-val > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="f-rom">

f-rom {
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

f-rom::after {
    content: '|';
    position: absolute;
    height: 100%;
    left: 100%;
    top: -9%;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
}

f-rom > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
}

f-rom > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
}

f-rom > p {
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

</style>
<style id="d-ist">

[data-dist], d-ist,
[data-dist-right], d-ist-right,
[data-dist-left], d-ist-left
{
    --dist-wide: 100%;
    --dist-high: 50px;
    --dist-color: var(--midness);
    position: relative;
}

[data-dist]::after, d-ist::after,
[data-dist-right]::after, d-ist-right::after,
[data-dist-left]::after, d-ist-left::after
{
    content: '';
    position: absolute;
    bottom: 90%;
    left: calc((100% - var(--dist-wide))/2);
    width: var(--dist-wide);
    height: var(--dist-high);
    background-color: var(--dist-color);
}

[data-dist]::after, d-ist::after {
    clip-path: url(#distNorm);
}

[data-dist-right]::after, d-ist-right::after {
    clip-path: url(#distRite);
}

[data-dist-left]::after, d-ist-left::after {
    clip-path: url(#distLeft);
}

</style>
<style id="p-tym">

p-t::after {
    content: "\00b7";
    color: var(--pt-color, var(--midness));
}

</style>
<style id="dy-dx">

d-dx, dy-dx {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.4em;
    vertical-align: 90%;
    text-align: center;
    font-style: italic;
}

d-dx::before {
    content: '\00a0 d\00a0';
    border-bottom: 1px solid;
}

dy-dx::before {
    content: '\00a0 dy\00a0';
    border-bottom: 1px solid;
}

d-dx::after, dy-dx::after {
    content: 'dx';
}

</style>
<style id="p-owr">

p-owr {
    
    --powr-color: var(--darkness, #900);
    --powr-wide: 100%;
    
    position: relative;
    
}

p-owr::before {
    
    content: '';
    position: absolute;
    
    right: -0.3ch;
    top: 0;
    height: 2ch;
    width: var(--powr-wide);
    background-color: var(--powr-color);
    
    clip-path: url(#powerRule);
    
    
}

p-owr::after {
    
    content: '-1';
    position: absolute;
    font-size: 0.35em;
    color: var(--powr-color);
    left: calc(100% + 0.0em);
    top: -0.5em;
    transform: rotate(-15deg);
    
}

</style>
<style id="f-act">

[data-fact], f-act {
    
    --fact-color: var(--midness);
    --fact-var: 'x';
    position: relative;
}

[data-fact]::after, f-act::after {
    content: '(' var(--fact-var) '\00a0\00b1\00a0.?.)(' var(--fact-var) '\00a0\00b1\00a0.?.)';
    position: absolute;
    left: 0;
    bottom: 80%;
    width: 100%;
    color: var(--fact-color);
    font-size: 0.6em;
    text-align: center;
}

</style>
<style id="c-ank">

[data-cank], c-ank {
    
    --cank-color: var(--midness, #900);
    --cank-wide: 120%;
    --cank-high: 80%;
    --cank-rot: 0deg;
    --cank-opacity: 1;
    
    position: relative;
}

[data-cank][data-hi],
c-ank[data-hi] {
    --cank-high: 100%;
}

[data-cank]::after, c-ank::after {
    
    content: '';
    
    position: absolute;
    bottom: 0;
    left: calc((100% - var(--cank-wide))/2);
    height: var(--cank-high);
    width: var(--cank-wide);
    transform: var(--cank-rot);
    transform: rotate(var(--cank-rot));
    background-color: var(--cank-color);
    clip-path: url(#cank);
    
}

</style>
<style id="s-tar">

s-tar {
    
    --star-color: var(--darkness);
    
    position:relative;
    
}

s-tar::before, s-tar::after {
    
    content:'\2606';
    font-size:0.4em;
    vertical-align: top;
    color: var(--star-color, #900);
}
    
</style>
<style id="b-rak">
    
[data-brak], b-rak,
[data-drak], d-rak {
    
    --brak-color: var(--midness, #900);
    --brak-wide: 110%;
    --brak-top: 20%;
    --brak-rot: 0deg;
    
    position: relative;
    
}

[data-brak]::after, b-rak::after,
[data-drak]::after, d-rak::after {
    
    content: '';
    position: absolute;
    height: 100%;
    width: var(--brak-wide);
    left: calc((100% - var(--brak-wide))/2);
    transform: rotate(var(--brak-rot));
    background-color: var(--brak-color);
    clip-path: url(#brak);
    
}

[data-brak]::after, b-rak::after {
    bottom: calc(100% - var(--brak-top));
}

[data-drak]::after, d-rak::after {
    top: calc(100% - var(--brak-top));
    transform: rotate(calc(180deg + var(--brak-rot)));
}

</style>
<style id="r-oot">

r-oot {
    
    --root-color: var(--lightness);
    
    position: relative;
    font-size: 0.8em;
    word-spacing: -0.2em;
    margin-left: 1.6ch;
    margin-right: 0.4ch;
    
}

r-oot::before, r-oot::after {
    content: '';
    position: absolute;
    height: 110%;
    background-color: var(--root-color);
}
    
r-oot::before {
    width: 1em;
    left: -1em;
    clip-path: url(#rootBef);
}

r-oot::after {
    
    width: calc(100% + 2px);
    left: -2px;
    clip-path: url(#rootAft);
}

r-oot > :nth-child(1) {
    position: absolute;
    font-size: 0.5em;
    top: -40%;
    right: calc(100% + 0.6em);
}

r-oot > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="l-ogb">

l-ogb {
    
    position: relative;
    margin-left: 4ch;
}

l-ogb::before {
    content: 'log\00a0(';
    position: absolute;
    right: 100%;
}

l-ogb::after {
    content: ')';
    
}

l-ogb > :nth-child(1) {
    
    position: absolute;
    left: -1.4em;
    bottom: 0;
    transform: rotate(-12deg);
    font-size: 0.5em;
    font-weight: bold;
    font-family: luckiest;
    -webkit-text-stroke: 1px var(--darkness);
    
}

l-ogb > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="c-irk">

[data-cirk], c-irk {
    
    --cirk-color: var(--midness);
    --cirk-rad: 120%;
    --cirk-rot: 0deg;
    --cirk-dir: 1;
    --cirk-opacity: 1;
    --cirk-clip: url('#cirk01');
    position: relative;
}

[data-cirk][data-opt],
c-irk[data-opt] {
    --cirk-clip: url('#cirk02');
}

[data-cirk]::before,
c-irk::before {
    
    content: '';
    position: absolute;
    margin: 0;
    padding: 0;
    height: var(--cirk-rad);
    width: var(--cirk-rad);
    top: calc((100% - var(--cirk-rad))/2);
    left: calc((100% - var(--cirk-rad))/2);
    transform: rotate(var(--cirk-rot)) scale(var(--cirk-dir), 1);
    background-color: var(--cirk-color);
    opacity: var(--cirk-opacity);
    clip-path: var(--cirk-clip);
    
}


</style>
<style id="g-low">
    
[data-glow], g-low {
    text-shadow: 0 0 10px #fd0, 0 0 20px #b22, 0 0 40px #fcc, 0 0 80px #f00;
    
}

[data-neon], n-eon {
    text-shadow: 0 0 10px #d0d, 0 0 20px #00d, 0 0 40px #fff, 0 0 80px #f0f;
}

</style>
<style id="h-lit">

[data-hlit], h-lit {
    --hlit-color: 130,255,173;
    color: 111;
    padding: 0.1em 0.3em;
    line-height: 1.8em;
    background:
        linear-gradient(
            104deg,
            rgba(var(--hlit-color), 0.2) 0.9%,
            rgba(var(--hlit-color), 1.25) 2.4%,
            rgba(var(--hlit-color), 0.5) 5.8%,
            rgba(var(--hlit-color), 0.0) 93%,
            rgba(var(--hlit-color), 0.7) 96%,
            rgba(var(--hlit-color), 0.2) 98%
        ),
        linear-gradient(
            183deg,
            rgba(var(--hlit-color), 0) 0%,
            rgba(var(--hlit-color), 0.3) 7.9%,
            rgba(var(--hlit-color), 0) 15%
        );
    border-radius: 7px 0px;
    clip-path: url("#hlit");
}

</style>
</head>
<body>
<svg id="clipPaths" width="0" height="0">
    
	<clipPath id="rootBef" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .32 .3
	        H .5
	        Q .58 .58 .67 .66
	        Q .75 .5 .8 0
	        H 1 V .1 H .9
	        Q .75 .5 .7 1
	        Q .6 .6 .42 .4
	        H .3
	        
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="rootAft" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 0
	        H 1
	        L .9 .1
	        H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	    
	<clipPath id="distNorm" clipPathUnits="objectBoundingBox">
		<path d="
		    M .08 1
		    A .15 .15 180 0 1 .67 1
		    H .62
		    A .1 .11 180 0 0 .13 1
		    H .08
		    A .35 .35 180 0 1 .92 1
		    H .87
		    A .2 .21 180 0 0 .13 1
		    Z
		    M .33 1
		    A .15 .15 180 0 1 .92 1
		    H .87
		    A .2 .22 180 0 0 .38 1
		    H .33
		    A .17 .17 180 0 1 .67 1
		    H .62
		    A .1 .12 180 0 0 .38 1
		    Z
		    
		"/>
	</clipPath>

	<clipPath id="distRite" clipPathUnits="objectBoundingBox">
		<path d="
		    M .05 1
		    A .35 .35 180 0 1 .88 1
		    H .83
		    A .35 .33 180 0 0 .1 1
		    H .05
		    A .2 .2 180 0 1 .5 1
		    H .45
		    A .15 .14 180 0 0 .1 1
		    Z
		"/>
	</clipPath>

	<clipPath id="distLeft" clipPathUnits="objectBoundingBox">
		<path d="
		    M .95 1
		    A .35 .35 180 0 0 .12 1
		    H .17
		    A .35 .33 180 0 1 .9 1
		    H .95
		    A .21 .2 180 0 0 .49 1
		    H .54
		    A .15 .13 180 0 1 .9 1
		    Z
		"/>
	</clipPath>
	
	<clipPath id="powerRule" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .95 .2
	        C .95 .8 .75 .8 .7 .5
	        S .8 -.3 .9 .3
	        C .85 0 .7 .1 .72 .45
	        C .77 .8 .92 .65 .95 .2
	        Z
	   " fill="#000"/>
	    <path d="
	        M .74 .1
	        Q .5 -.15 .4 .3
	        L .37 .22
	        L .35 .47
	        L .46 .33
	        L .41 .33
	        Q .5 -.1 .72 .2
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="cank" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 .9
	        Q .5 .15 .95 0
	        L 1 .1
	        Q .5 .2 .05 1
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="brak" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 1
	        A .1 .3 0 0 1 .1 .7
	        H .4
	        A .1 .3 0 0 0 .5 .5
	        A .1 .3 0 0 0 .6 .7
	        H .9
	        A .1 .3 0 0 1 1 1
	        A .1 .2 0 0 0 .9 .8
	        H .6
	        A .1 .2 0 0 1 .5 .65
	        A .1 .2 0 0 1 .4 .8
	        H .1
	        A .1 .2 0 0 0 0 1
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk01" clipPathUnits="objectBoundingBox">
	    <path  d="
	        M .9 .4
	        Q .8 0 .6 0
	        C .3 0 0 .3 0 .6
	        S .2 1 .4 1
	        S 1.2 .8 .9 .1
	        Q 1.1 .82 .4 .94
	        C .2 .97 .05 .8 .05 .6
	        C .05 .2 .6 -.2 .9 .4
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk02" clipPathUnits="objectBoundingBox">
	    <path d="
    	    M .9 .38
    	    C .88 .14 .62 -.13 .3 .07
    	    C .06 .21 -.06 .53 .03 .77
    	    C .12 1.01 .38 1.05 .63 .95
    	    C .95 .82 1.08 .33 .95 .13
    	    C 1.02 .34 .88 .74 .65 .85
    	    C .43 .95 .21 .92 .13 .72
    	    C .06 .52 .17 .25 .38 .12
    	    C .61 -.02 .82 .22 .9 .38
    	    Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="hlit" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 0
	        H .6
	        L .61 .1
	        L .59 .2
	        L .62 .13
	        L .63 0
	        H 1 V 1 H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	
</svg>
<div class="holder">
<div class="qr" style="font-size:50px;text-align:center;">

<style>p{display:inline;margin:0;padding:0}</style>


<com>asked to solve this <b>system of equations</b></com>
<div>
<p>y = -3x + 4</p><br>
<p/>x + 4y = -6</p>
</div>

<com>luckily, one of them is already solved for <b>y</b></com>
<div>
<p data-glow>y = -3x + 4</p><br>
<p/>x + 4y = -6</p>
</div>

<com>replace the <b>y</b> in the second equation
with the value from the first</com>
<div>
<p>y = <r-ed>-3x + 4</r-ed></p><br>
<p/>x + 4<r-ed>y</r-ed> = -6</p>
</div>

<com>now the second equation becomes</com>
<div>
<p>x + <p-t>4</p-t><r-ed>(-3x + 4)</r-ed> = -6</p>
</div>

<com>distribute the multiplication</com>
<div>
x + <p data-dist-right><p-t>4</p-t>(-3x + 4)</p>
= -6
</div>

<com>that turns into</com>
<div>
x
+ <d-rak><p-t>4</p-t>-3x</d-rak>
+ <d-rak><p-t>4</p-t>4</d-rak>
= -6
</div>

<com>do the actual multiplication</com>
<div>
x
+ <r-ed>-12x</r-ed>
+ <r-ed>16</r-ed>
= -6
</div>

<com>combine the plus/minus</com>
<div>
x <g-low>+ -</g-low>12x + 16 = -6
</div>

<com>into just minus</com>
<div>
x <g-low>-</g-low> 12x + 16 = -6
</div>

<com>combine the like terms</com>
<div>
<d-rak>x - 12x</d-rak> + 16 = -6
</div>

<com>do the subraction</com>
<div>
<r-ed>-11x</r-ed> + 16 = -6
</div>

<com>subtract sixteen to help isolate the <b>x</b></com>
<div>
-11x + 16 <r-ed>-16</r-ed> = -6 <r-ed>-16</r-ed>
</div>

<com>cancel and do the arithmetic</com>
<div>
-11x + <c-ank data-low>16 - 16</c-ank> = <r-ed>-22</r-ed>
</div>

<com>reduce that to</com>
<div>
-11x = -22
</div>

<com>undo that multiplication by negative eleven</com>
<div>
<f-rac>
    <p>-11x</p>
    <p data-red>-11</p>
</f-rac>
=
<f-rac>
    <p>-22</p>
    <p data-red>-11</p>
</f-rac>
</div>

<com>canceling the negative eleven was the point</com>
<div>
<f-rac>
    <p><r-ed data-cank>-11</r-ed>x</p>
    <p><r-ed data-cank>-11</r-ed></p>
</f-rac>
=
<f-rac>
    <p>-22</p>
    <p>-11</p>
</f-rac>
</div>

<com>that leaves you with some simple math</com>
<div>
x =
<f-rac>
    <p>-22</p>
    <p>-11</p>
</f-rac>
</div>

<com>now, finally, we <b>still</b> aren't done;
we need to find a value for <b>y</b> also</com>
<div>
   {x = 2, <r-ed>y = ???</r-ed>}
</div>

<com>look back at the original system</com>
<div>
<p>y = -3x + 4</p><br>
<p/>x + 4y = -6</p>
</div>

<com>again, one equation is already solved for <b>y</b></com>
<div>
<p data-glow>y = -3x + 4</p><br>
<p/>x + 4y = -6</p>
</div>

<com>evaluate that equation, with your value for x</com>
<div>
<f-rom>
    <p></p>
    <p></p>
    <p>y = -3x + 4</p>
</f-rom>
<r-ed style="font-style:italic;font-size:0.8em">x=2</r-ed>
</div>

<com>that <b>means</b> to replace the value</com>
<div>
<r-ed>&Implies;</r-ed>
y = <p-t>-3</p-t><r-ed>(2)</r-ed> + 4
</div>

<com>do the arithmetic</com>
<div>
y = <r-ed>-6</r-ed> + 4
</div>

<com>now you've also solved for <b>y</b></com>
<div>
y = <r-ed>-2</r-ed>
</div>

<com>to solve the <b>system</b>, report <b>both</b>
values</com>
<div>
<s-tar style="letter-spacing:0.04em;">
{x = 2,&nbsp; y = -2}
</s-tar>
</div>









<br><br>
</div end_qr>
</div>
</body>

</html>
