<!doctype html><html lang="en">
<head>
<title>viva-matics</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<script defer src="nanopicker.js"></script>
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

:root {
 
   
}

* {
    
    --back-color: #666;
    --holder-back: #111;
    
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    hyphens: auto;
}

.holder {
       
    --nose-hsla: hsla(40, 100%, 50%, 1);
    
    --nose-h: 40;
    --nose-s: 100%;
    --nose-l: 50%;
    --nose-a: 1;
                
    /*
    --nose-hsla: hsla(40, 100%, 90%, 1);
    
    --nose-h: 40;
    --nose-s: 100%;
    --nose-l: 90%;
    --nose-a: 1;
    */
                
    --lightness: hsl(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l)
    );
    
    --midness: hsl(
        var(--nose-h),
        calc(0.7 * var(--nose-s)),
        calc(0.65 * var(--nose-l))
    );
    
    --darkness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.45 * var(--nose-l))
    );
    
    --blackness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.20 * var(--nose-l))
    );
    
    --greyness: hsl(
        var(--nose-h),
        calc(0.1 * var(--nose-s)),
        calc(0.6 * var(--nose-l))
    );
    
    --inverse: hsl(
        calc(var(--nose-h) + 120),
        var(--nose-s),
        var(--nose-l)
    );

    --text-shade:
        0 0 0px var(--holder-back),
        0 0 8px var(--lightness),
        0 0 12px #fff;

	position: relative;
    color: var(--lightness);
    background-color: var(--holder-back);
    margin: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 700px;
    
}

a {
    text-decoration: none;
    color: var(--darkness);
}

a:hover, a:visited {
    transition: color linear var(--trans-speed);
    color: var(--darkness);
}

pre {
    background-color: var(--blackness);
    margin: 0px;
    padding: 10px;
    color: var(--midness);
    overflow: auto;
}

emp {
    font-family: luckiest;
    font-style: italic;
    font-weight: bold;
    color: rgba(0,0,0,0);
    -webkit-text-stroke: 2px var(--greyness);
}

hr {
    border-top: 1px solid var(--darkness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qa > div > a, .qa > div  > a,
.qb > div > a, .qb > div  > a,
.qa > div > a:hover, .qa > div  > a:visited,
.qb > div > a:hover, .qb > div> a:visited
{
    color: var(--lightness);
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.qa, .qb {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    color: var(--blackness);
    -webkit-text-stroke: 1px var(--darkness);
    user-select:none;
}

</style>
<style id="vivaStyles">

* {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

:root {
    
    --gank-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M10 90Q60 15 105 0L110 10Q60 20 15 100Z'/%3E%3C/svg%3E");
    
    --gank-01: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M10 90Q55 70 105 0L110 10Q60 70 15 100Z'/%3E%3C/svg%3E");
    
    --gank-02: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M15 100Q40 90 70 25L69 45Q90 10 115 0Q90 15 65 70L65 52Q50 90 15 100Z'/%3E%3C/svg%3E");
    
    --gank-sigma-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M0 20L100 0L40 50L80 70L0 100L50 70L20 50L80 10Z'/%3E%3C/svg%3E");
    
    --gank-slash-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M10 90Q60 15 105 0L110 10Q60 20 15 100Z'/%3E%3C/svg%3E");
    
    --dist-full-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath transform='translate(15,15)' d='M8 100A15 15 180 0 1 67 100H62A10 11 180 0 0 13 100H8A35 35 180 0 1 92 100H87A20 21 180 0 0 13 100ZM 33 100A15 15 180 0 1 92 100H87A20 22 180 0 0 38 100H33A17 17 180 0 1 67 100H62A10 12 180 0 0 38 100Z'/%3E%3C/svg%3E");
    
    --dist-right-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M23 115A35 35 180 0 1 106 115H101A35 33 180 0 0 28 115H23A20 20 180 0 1 68 115H63A15 14 180 0 0 28 115Z'/%3E%3C/svg%3E");
    
    --dist-left-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M106 115A35 35 180 0 0 27 115H32A35 40 180 0 1 101 115H106A21 20 180 0 0 64 115H69A15 14 180 0 1 101 115 Z'/%3E%3C/svg%3E");
    
    --grak-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M15 52A10 30 0 0 1 25 22H55A10 30 0 0 0 65 2A10 30 0 0 0 75 22H105A10 30 0 0 1 115 52A10 25 0 0 0 105 27H75A10 20 0 0 1 65 17A10 20 0 0 1 55 27H25A10 25 0 0 0 15 52Z'/%3E%3C/svg%3E");
        
    --grak-01: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M15 52Q16 30 14 15Q65 25 116 15Q114 30 115 52L112 25H18Z'/%3E%3C/svg%3E");
    
     --girk-00: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M90 35A40 35 0 0 0 50 0A50 50 0 0 0 0 50A50 50 0 0 0 50 100A50 50 0 0 0 100 50A20 47 0 0 0 80 3A16 47 0 0 1 96 50A41 40 0 0 1 55 90A47 40 0 0 1 8 50A42 42 0 0 1 50 8A40 27 0 0 1 90 35Z'/%3E%3C/svg%3E");
    
    --girk-01: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='\
    M 25 20\
    A 25 30 0 0 0 0 50\
    A 50 50 0 0 0 50 100\
    A 50 50 0 0 0 100 50\
    A 50 50 0 0 0 50 0\
    C -8 2 10 45 15 45\
    C 5 20 20 8 50 8\
    A 45 42 0 0 1 95 50\
    A 45 40 0 0 1 50 90\
    A 48 45 0 0 1 2 48\
    A 28 28 0 0 1 30 20\
    Z'/%3E%3C/svg%3E");
        
    --girk-02: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' fill-rule='evenodd' %3E%3Cpath d='M50 0A50 50 0 0 0 0 50A50 50 0 0 0 50 100A50 50 0 0 0 100 50A50 50 0 0 0 50 0ZM 20 20A33 30 330 0 0 82 80A33 30 330 0 0 20 20Z'/%3E%3C/svg%3E");
        
    --girk-03: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M5 20Q0 30 0 50A50 50 0 0 0 50 100A50 50 0 0 0 100 50A50 50 0 0 0 50 0C-8 2 10 45 15 45C5 20 20 8 50 8A45 42 0 0 1 95 50A45 40 0 0 1 50 90A48 45 0 0 1 2 45Q2 35 5 20Z'/%3E%3C/svg%3E");
    
    --girk-xtra-swoosh: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' fill-rule='evenodd' %3E%3Cpath d='M15 15A10 10 0 0 0 85 85A10 10 0 0 0 15 20A10 10 0 0 0 40 40A10 10 0 0 1 25 20A10 10 0 0 1 80 80A10 10 0 0 1 20 12Z'/%3E%3C/svg%3E");
        
    --powr-arc: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' fill-rule='evenodd' %3E%3Cpath d='M100 30A100 300 340 0 0 0 55L4 55A100 300 340 0 1 100 30Z'/%3E%3C/svg%3E");
            
    --powr-dot: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M 50 0A 50 50 0 0 0 50 100A 50 50 0 0 0 50 0Z'/%3E%3C/svg%3E");
            
    --ipow-arc: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100px' width='100px' %3E%3Cpath d='M100 45A100 200 340 0 1 0 85L2 81L10 82A100 200 340 0 0 95 55Z' fill='%23000' /%3E\
    %3C/svg%3E");
    
    --ipow-divline: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' fill-rule='evenodd' %3E%3Cpath d='M0 30Q50 40 95 0L100 70Q50 60 10 100Z'/%3E%3C/svg%3E");
    --uv-table-rite: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='\
    M 30 80\
    A 10 15 0 0 1 100 60\
    L 90 60\
    A 10 16 0 0 0 31 80\
    Z'/%3E%3C/svg%3E");
    
    --uv-table-left: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='\
    M 70 80\
    A 10 15 0 0 0 0 60\
    L 10 60\
    A 10 16 0 0 1 69 80\
    Z'/%3E%3C/svg%3E");
    
}

</style>
<style id="v-iva">
    
v-iva {
    filter: url("#viva");
}

v-ers {
    filter: url("#vers");
}

i-ver {
    color: var(--inverse);
}

</style>
<style id="s-upb">

sup, sub {
    font-size: 0.5em;
}

b {
    font-weight: normal;
}

</style>
<style id="c-omm">

c-omm {
    position: relative;
    display: inline-block;
    color: var(--greyness);
    font-size: 0.5em;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
}

c-omm::before {
    content: "[";
    font-style: normal;
}

c-omm::after {
    content: "]";
    font-style: normal;
}

com-x {
    position: absolute;
    display: inline-block;
    width: calc(100% - 10px);
    right: 0%;
    top: 100%;
    padding: 20px;
    font-size: 0.5em;
    text-align: justify;
    color: var(--greyness);
    background-color: var(--holder-back);
    border-left: 1px solid var(--greyness);
    opacity: 0;
    z-index: 10;
    transition: opacity ease-in 600ms;
    pointer-events: none;
}

c-omm:hover com-x {
    opacity: 0.85;
    transition: opacity ease-out 400ms;
    pointer-events: auto;
}


</style>
<style id="f-rak">

f-rak {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.6em;
    vertical-align: 68%;
    text-align: center;
    word-spacing: -0.4ch;
}

f-rak > :nth-child(1) {
    border-bottom: 1px solid;
}

f-rak > :nth-child(1)::before,
f-rak > :nth-child(1)::after {
    content: "\00a0";
    word-spacing: 1ch;
}

</style>
<style id="p-ren">

p-ren {
    word-spacing: -0.3ch;
}

p-ren::before {
    content: '(';
}

p-ren::after {
    content: ')';
}

p-ren[data-viva]::before,
p-ren[data-viva]::after {
    filter: url("#viva");
}
p-ren[data-gank]::before,
p-ren[data-gank]::after {
    color: var(--holder-back);
    text-shadow: var(--text-shade);
}

</style>
<style id="s-umm">

s-umm {
    
    --summ-filter-sigma: none;
    --summ-filter-from: none;
    --summ-filter-to: none;
    
    position: relative;
    
}

s-umm::before {
    content: '\2211';
    font-size: 1.4em;
    font-weight: bold;
    filter: var(--summ-filter-sigma);
}

s-umm > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 0.2em);
    left: 0;
    filter: var(--summ-filter-from);
}

s-umm > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.2em);
    left: 0;
    filter: var(--summ-filter-to);
}

s-umm[data-viva] {
    --summ-filter-sigma: url("#viva");
    --summ-filter-from: url("#viva");
    --summ-filter-to: url("#viva");
}

s-umm[data-viva-sigma] {
    --summ-filter-sigma: url("#viva");
}

s-umm[data-viva-from] {
    --summ-filter-from: url("#viva");
}

s-umm[data-viva-to] {
    --summ-filter-to: url("#viva");
}

s-umm[data-gank]::after {
    content: '';
    position: absolute;
    height: 1.4em;
    width: 1em;
    padding: 20px 8px;
    left: -8px;
    top: -30px;
    background-image: var(--gank-sigma-00);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");
}

</style>
<style id="e-val">

e-val {
    
    --eval-filter: none;
    --eval-filter-from: none;
    --eval-filter-to: none;
    
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

e-val::before {
    content: '\005b';
    position: absolute;
    left: -0.5em;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    filter: var(--eval-filter);
}

e-val::after {
    content: '\005d';
    position: absolute;
    left: 100%;
    top: 0;
    font-size: 1em;
    transform:scale(1,2.0);
    filter: var(--eval-filter);
}

e-val > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
    filter: var(--eval-filter-from);
}

e-val > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
    filter: var(--eval-filter-to);
}

e-val[data-viva] {
    --eval-filter: url("#viva");
    --eval-filter-from: url("#viva");
    --eval-filter-to: url("#viva");
}

e-val[data-viva-from] {
    --eval-filter-from: url("#viva");
}

e-val[data-viva-to] {
    --eval-filter-to: url("#viva");
}

</style>
<style id="f-rom">

f-rom {
    
    --from-filter-bar: none;
    --from-filter-from: none;
    --from-filter-to: none;
    
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

f-rom::after {
    content: '|';
    position: absolute;
    height: 100%;
    left: 100%;
    top: -9%;
    font-size: 1em;
    transform:scale(1,2.0);
    font-weight: bold;
    filter: var(--from-filter-bar);
}

f-rom > :nth-child(1) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1.3em);
    left: 100%;
    filter: var(--from-filter-from);
}

f-rom > :nth-child(2) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: 100%;
    filter: var(--from-filter-to);
}

f-rom[data-viva] {
    --from-filter-bar: url("#viva");
    --from-filter-from: url("#viva");
    --from-filter-to: url("#viva");
}

f-rom[data-viva-bar] {
    --from-filter-bar: url("#viva");
}

f-rom[data-viva-from] {
    --from-filter-from: url("#viva");
}

f-rom[data-viva-to] {
    --from-filter-to: url("#viva");
}

</style>
<style id="d-ist">

d-ist,
d-ist-right,
d-ist-left
{
    --dist-wide: 130%;
    --dist-high: 60px;
    --dist-left: 0px;
    --dist-filter: url("#viva");
    
    position: relative;
}

d-ist::after,
d-ist-right::after,
d-ist-left::after
{
    content: '';
    position: absolute;
    bottom: 80%;
    left: calc((100% - var(--dist-wide))/2 + var(--dist-left));
    width: var(--dist-wide);
    height: var(--dist-high);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: var(--dist-filter);
}

d-ist[data-dark]::after,
d-ist-right[data-dark]::after,
d-ist-left[data-dark]::after {
    --dist-filter: url("#lightness");
}

d-ist::after {
    background-image: var(--dist-full-00);
}

d-ist-right::after {
    background-image: var(--dist-right-00);
}

d-ist-left::after {
    background-image: var(--dist-left-00);
}


</style>
<style id="t-yme">

p-t::after {
    content: "\00b7";
    font-size: 0.8em;
    filter: url("#lightness");
}

v-t::after {
    content: "\00b7";
    font-size: 0.8em;
    filter: url("#viva");
}

i-mp::before {
    content: "\21d2";
    font-size: 0.6em;
    filter: url("#viva");
}

i-mp::after {
    content: '\00a0\00a0';
    font-size: 0.6em;
}

</style>
<style id="dy-dx">

d-dx, dy-dx {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.4em;
    vertical-align: 90%;
    text-align: center;
    font-style: italic;
}

d-dx::before {
    content: '\00a0 d\00a0';
    border-bottom: 1px solid;
}

dy-dx::before {
    content: '\00a0 dy\00a0';
    border-bottom: 1px solid;
}

d-dx::after, dy-dx::after {
    content: 'dx';
}

d-dx[data-viva], dy-dx[data-viva] {
    filter: url("#viva");
}

d-dx[data-gank], dy-dx[data-gank] {
    
    background-image: var(--gank-slash-00);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");
    
}

</style>
<style id="s-tar">

s-tar {
    
    --star-filter: url("#viva");
    
    position:relative;
    word-spacing: -0.04em;
    
}

s-tar::before, s-tar::after {
    
    content:'\2606';
    padding: 3px;
    vertical-align: 60%;
    font-size:0.4em;
    filter: var(--star-filter);
    
}

s-tar[data-dark] {
    --star-filter: url("#lightness");
}
    
</style>
<style id="g-rak">
    
g-rak{
    
    --grak-wide: calc(130% + 12px);
    --grak-high: 30px;
    --grak-top: 12px;
    --grak-left: 0px;
    --grak-rot: 0deg;
    --grak-back: var(--grak-00);
    --grak-filter: url("#viva");
    
    position: relative;
    
}

g-rak::before {
    
    content: '';
    position: absolute;
    width: var(--grak-wide);
    aspect-ratio: 8 / 1;
    xheight: var(--grak-high);
    left: calc((100% - var(--grak-wide))/2 + var(--grak-left));
    bottom: calc(100% - var(--grak-top));
    transform: rotate(var(--grak-rot));
    background-image: var(--grak-back);
    background-repeat: no-repeat;
    background-size: 100% 190%;
    filter: var(--grak-filter);

}

g-rak[data-lo]::before {
    top: calc(100% - var(--grak-top));
    transform: rotate(calc(180deg + var(--grak-rot)));
}

g-rak[data-dark] {
    --grak-filter: url("#lightness");
}

g-rak[data-opt1] {
    --grak-back: var(--grak-01);
}


</style>
<style id="r-ed1">

[data-redx] { position: relative; --red-val: '0'; }
[data-red1] { position: relative; --red-val: '1'; }
[data-red2] { position: relative; --red-val: '2'; }
[data-red3] { position: relative; --red-val: '3'; }
[data-red4] { position: relative; --red-val: '4'; }
[data-red5] { position: relative; --red-val: '5'; }

[data-redx]::after,
[data-red1]::after,
[data-red2]::after,
[data-red3]::after,
[data-red4]::after,
[data-red5]::after {
    
    content: var(--red-val);
    position: absolute;
    left: 80%;
    bottom: -30%;
    transform: rotate(-14deg);
    font-family: luckiest;
    font-size: 0.6em;
    line-height: 0.6em;
    filter: url("#lil-viva");
    
    padding: 8px;
    
}

[data-redx]::after {
    width: 100%;
    top: 50%;
    left: 50%;
    font-size: 0.4em;
    text-align: left;
    white-space: nowrap;
    xborder: 1px solid;
    transform: rotate(-8deg);
    z-index: 10;
}

</style>
<style id="g-fak">

g-fak {
    
    --gfak-high: 1ch;
    
    position: relative;
    margin-right: 0.5ch;
    font-weight: bold;
    color: rgba(0,0,0,0);
    text-shadow: var(--text-shade);
    
}

g-fak > b:nth-of-type(1) {
    
    position: absolute;
    height: var(--gfak-high);
    top: calc((100% - var(--gfak-high))/2 + 1ch);
    width: 300%;
    left: -100%;
    font-size: 0.3em;
    font-family: luckiest;
    text-align: center;
    word-spacing: 0.5ch;
    color: var(--lightness);
    text-shadow: none;
    filter: url("#lil-viva");
    
}

</style>
<style id="f-akt">

f-akt {
    
    --fakt-var: 'x';
    --fakt-filter: url("#lil-viva");
    
    position: relative;
    font-weight: bold;
    color: rgba(0,0,0,0);
    
    text-shadow: var(--text-shade);
    
}

f-akt::before {
    content: '(' var(--fakt-var) '\00a0\00b1\00a0?)\00a0(' var(--fakt-var) '\00a0\00b1\00a0?)';
    position: absolute;
    left: -50%;
    bottom: -15%;
    width: 200%;
    font-size: 0.6em;
    text-align: center;
    text-shadow: none;
    color: var(--lightness);
    filter: var(--fakt-filter);
    
}

f-akt[data-dark] { --fakt-filter: url("#lightness"); }
f-akt[data-n] { --fakt-var: 'n'; }
f-akt[data-q] { --fakt-var: 'q'; }
f-akt[data-x] { --fakt-var: 'x'; }
f-akt[data-y] { --fakt-var: 'y'; }
f-akt[data-z] { --fakt-var: 'z'; }

</style>
<style id="g-ood">

g-ood {
    --good-filter: url("#viva");
    margin-left: 2ch;
}

g-ood::after {
    content: '';
    display: inline-block;
    vertical-align: -20%;
    height: 80px;
    width: 2ch;
    color: var(--lightness);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='130px' height='130px' preserveAspectRatio='none' %3E%3Cpath d='M30 60L40 80Q63 45 100 15L110 10Q50 60 40 110Q23 95 15 80 Z'/%3E%3C/svg%3E");
    
    filter: var(--good-filter);
    
}

g-ood[data-dark] {
    --good-filter: url("#lightness");
}

</style>
<style id="f-ofx">

f-x {
    --fx-var: 'x';
}

f-x::before {
    /*content: '\0192';*/
    content: 'f';
    font-size: 1.3em;
    font-style: italic;
}

f-x::after {
    content: '(' var(--fx-var) ')';
    font-size: 0.7em;
    vertical-align: 10%;
}

f-x[data-viva] { filter: url("#viva"); }
f-x[data-n] { --fx-var: 'n'; }
f-x[data-q] { --fx-var: 'q'; }
f-x[data-x] { --fx-var: 'x'; }
f-x[data-y] { --fx-var: 'y'; }
f-x[data-z] { --fx-var: 'z'; }


</style>
<style id="n-add">

n-add, n-min, n-ote {
    
    --note-rot: -10deg;
    --note-top: 0px;
    --note-left: 0px;
    
    display: inline-block;
    margin-left: var(--note-left);
    margin-top: var(--note-top);
    font-size: 0.8em;
    font-family: luckiest;
    vertical-align: 30%;
    transform: rotate(var(--note-rot));
    filter: url("#viva");
    z-index: -10;
    
}

n-ote {
    font-size: 0.3em;
    vertical-align: 100%;
    word-spacing: -0.1em;
}

n-add::before {
    content: '+';
    font-size: 0.5em;
    vertical-align: 50%;
}

n-min::before{
    content: '-';
    font-size: 0.5em;
    vertical-align: 50%;
}

n-add[data-dark],
n-min[data-dark],
n-ote[data-dark] {
    filter: none;
}

</style>
<style id="l-ogb">

l-ogb {
    
    --logb-filter: none;
    --logb-filter-base: none;
    --logb-stroke: 0.7px var(--darkness);
    
    position: relative;
    margin-left: 4ch;
    white-space: nowrap;

}

l-ogb::before {
    content: 'log\00a0(';
    position: absolute;
    right: 100%;
    top: 0;
    filter: var(--logb-filter);
}

l-ogb::after {
    content: ')';
    right: 0;
    top: 0;
    filter: var(--logb-filter);
}

l-ogb > :nth-child(1) {
    
    position: absolute;
    right: calc(100% + 0.4em);
    bottom: -0.4em;
    transform: rotate(-12deg);
    font-size: 0.6em;
    font-weight: bold;
    font-family: luckiest;
    filter: var(--logb-filter-base);
    -webkit-text-stroke: var(--logb-stroke);
    
}

l-ogb[data-viva] {
    --logb-filter: url("#viva");
    --logb-filter-base: url("#lil-viva");
    --logb-stroke: 0px #000;
}

l-ogb[data-viva-base] {
    --logb-filter-base: url("#lil-viva");
    --logb-stroke: 0px #000;
}

l-ogb[data-gank] {
    --logb-filter: url("#viva");
    --logb-filter-base: url("#lil-viva");
}

l-ogb[data-gank]::before {
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M0 60L18 2L30 60L43 20L60 85Q77 70 100 55Q70 80 60 100L45 50Q34 70 32 90L17 30Z'/%3E%3C/svg%3E");
    
}

l-ogb[data-gank]::after {
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M0 40L100 0L32 35L100 33L40 60L100 100L15 58L70 40Z'/%3E%3C/svg%3E");
}

l-ogb[data-gank] > :nth-child(1) {
    color: rgba(0,0,0,0);
}

</style>
<style id="r-aze">

r-aze {
    
    --raze-filter: url("#viva");
    --raze-filter-arrow: url("#lil-viva");
    
    position: relative;
    margin-left: 1ch;
    
}

r-aze::after {
    
    content: '';
    position: absolute;
    display: inline-block;
    height: 20px;
    width: 17px;
    right: 100%;
    top: 20%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none'%3E%3Cpath d='M0 80Q40 40 50 0L100 80L80 90L50 20Q40 67 20 100Z' /%3E%3C/svg%3E");
    
    filter: var(--raze-filter-arrow);
    
}

r-aze > :nth-child(1) {
    
    position: absolute;
    display: inline-block;
    top: 50%;
    right: calc(100% - 8px);
    font-family: luckiest;
    transform: rotate(-12deg);
    filter: var(--raze-filter);
    
}

r-aze > :nth-child(2) {
    display: inline;
    font-size: 0.4em;
    vertical-align: 110%;
}

r-aze > :nth-child(2)::before {
    content: '[';
    font-weight: bold;
}

r-aze > :nth-child(2)::after {
    content: ']';
    font-weight: bold;
}

r-aze[data-dark] {
    --raze-filter: none;
    --raze-filter-arrow: url("#lightness");
}

r-aze[data-dark-value] {
    --raze-filter: none;
}

r-aze[data-dark-arrow] {
    --raze-filter-arrow: none;
    --raze-filter-arrow: url("#lightness");
}

</style>
<style id="g-irk">

[data-girk], g-irk{
    
    --girk-wide: 20px;
    --girk-high: 0px;
    --girk-rot: 0deg;
    --girk-flip: 1;
    --girk-turn: 0;
    --girk-filter: url("#viva");
    --girk-back: var(--girk-00);
    
    position: relative;
    
}

[data-girk]::before, g-irk::before {
    
    content: '';
    position: absolute;
    width: calc(100% + var(--girk-wide));
    height: calc(100% + var(--girk-high));
    left: calc(var(--girk-wide)/-2);
    top: calc(var(--girk-high)/-2);
    transform:
        rotate(
            calc(180deg * var(--girk-turn))
        )
        scale(var(--girk-flip), 1);
    background-image: var(--girk-back);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: var(--girk-filter);

}


[data-girk][data-dark], g-irk[data-dark] {
    --girk-filter: url("#lightness");
}

[data-girk][data-flip], g-irk[data-flip] {
    --girk-flip: -1;
}

[data-girk][data-turn], g-irk[data-turn] {
    --girk-turn: 1;
}

[data-girk][data-big], g-irk[data-big] {
    --girk-wide: 280%;
    --girk-high: 250%;
}

[data-girk][data-opt1]::before, g-irk[data-opt1]::before {
    --girk-back: var(--girk-01);
}

[data-girk][data-opt2]::before, g-irk[data-opt2]::before {
    --girk-back: var(--girk-02);
}

[data-girk][data-opt3]::before, g-irk[data-opt3]::before {
    --girk-back: var(--girk-03);
}

</style>
<style id="p-owr">

p-owr {
    --powr-filter: url("#viva");
    position: relative;
}

p-owr::before, p-owr::after {
    content: '';
    position: absolute;
    height: calc(100% + 0px);
    bottom: 0;
}

p-owr::before {
    
    width: calc(100% + 7px);
    left: -7px;
    background-size: 100% 100%;
    background-image: var(--powr-arc);
    filter: var(--powr-filter);
    
}

p-owr::after {
    
    width: 10px;
    height: 10px;
    top: 50%;
    right: calc(100% + 0px);
    background-size: 100% 100%;
    background-image: var(--powr-dot);
    filter: var(--powr-filter);

}

p-owr + sup {
    position: relative;
    --powr-filter: url("#viva");
}

p-owr + sup::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-size: 100% 100%;
    background-image: var(--girk-02);
    filter: var(--powr-filter);
}

p-owr + sup::after {
    content: '-1';
    position: absolute;
    font-size: 0.5em;
    font-family: luckiest;
    top: 0;
    left: calc(100% + 2px);
    transform: rotate(-15deg);
    filter: var(--powr-filter);
    
}

p-owr[data-dark] {
    --powr-filter: url("#lightness");
}

</style>
<style id="i-pow">

i-pow {
    
    --ipow-filter: url("#viva");
    
    position: relative;
    
}

i-pow::before, i-pow::after {
    content: '';
    position: absolute;
    height: calc(100% + 0px);
}

i-pow::before {
    
    width: calc(50% + 8px);
    height: calc(100% + 20px);
    left: 50%;
    background-size: 100% 100%;
    background-image: var(--ipow-arc);
    filter: var(--ipow-filter);
    
    xborder: 1px solid;
    
}

i-pow::after {
    
    width: calc(100% + 8px);
    height: 5px;
    bottom: 0px;
    right: calc(50% - 10px);
    right: 8px;
    background-size: 100% 100%;
    background-image: var(--ipow-divline);
    filter: var(--ipow-filter);
    
    xborder: 1px solid;

}

i-pow + sup {
    position: relative;
    --ipow-filter: url("#viva");
}

i-pow + sup::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-size: 100% 100%;
    background-image: var(--girk-02);
    filter: var(--ipow-filter);
}

i-pow + sup::after {
    content: '+1';
    position: absolute;
    font-size: 0.5em;
    font-family: luckiest;
    top: 0;
    left: calc(100% + 2px);
    transform: rotate(-15deg);
    filter: var(--ipow-filter);
    
}

i-pow[data-dark], i-pow+sup[data-dark] {
    --ipow-filter: url("#lightness");
}

</style>
<style id="i-teg">

i-teg {
        
    --iteg-filter-sigma: none;
    --iteg-filter-from: none;
    --iteg-filter-to: none;
    --iteg-filter-diff: none;
    
    position: relative;
    margin-left: 0.5em;
    
}

i-teg::before {
    
    content: '\222b';
    position: absolute;
    height: 100%;
    width: 20%;
    line-height: 1em;
    left: -0.7em;
    font-size: 1em;
    transform:scale(1.3,2);
    filter: var(--iteg-filter-sigma);
    
}

i-teg > :nth-child(2) {
    position: relative;
    font-size: 0.8em;
    font-style: italic;
    letter-spacing: -0.3ch;
    filter: var(--iteg-filter-diff);
}

i-teg > :nth-child(3) {
    position: absolute;
    font-size: 0.4em;
    top: calc(100% + 1em);
    left: -1.2em;
    filter: var(--iteg-filter-from);
}

i-teg > :nth-child(4) {
    position: absolute;
    font-size: 0.4em;
    bottom: calc(100% + 0.5em);
    left: -0.5em;
    filter: var(--iteg-filter-to);
}

i-teg[data-viva] {
    --iteg-filter-sigma: url("#viva");
    --iteg-filter-from: url("#viva");
    --iteg-filter-to: url("#viva");
    --iteg-filter-diff: url("#viva");
}

i-teg[data-viva-sigma] {
    --iteg-filter-sigma: url("#viva");
}

i-teg[data-viva-from] {
    --iteg-filter-from: url("#viva");
}

i-teg[data-viva-to] {
    --iteg-filter-to: url("#viva");
}

i-teg[data-viva-diff] {
    --iteg-filter-diff: url("#viva");
}

i-teg[data-gank], i-teg[data-ghost] {
    --iteg-filter-sigma: url("#ghost");
    --iteg-filter-from: url("#ghost");
    --iteg-filter-to: url("#ghost");
    --iteg-filter-diff: url("#ghost");
}

i-teg[data-gank]::after {
    content: '';
    position: absolute;
    padding: 10px;
    height: 100%;
    width: 1ch;
    left: -2ch;
    background-image: var(--gank-sigma-00);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform:scale(1.3,2);
    filter: url("#viva");
    
}


</style>
<style id="i-prt">

[data-iprt] {
    
    --iprt-filter-u: url("#viva");
    --iprt-filter-v: url("#vers");
    
    position: relative;
    
}

[data-iprt] > u-u {
    position: relative;
}

[data-iprt] > u-u::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-image: var(--girk-02);
    filter: var(--iprt-filter-u);
    
}

[data-iprt] > u-u::after {
    content: 'u =';
    position: absolute;
    height: 100%;
    width: 2ch;
    top: -4px;
    left: -8px;
    font-size: 0.4em;
    font-family: luckiest;
    word-spacing: -0.2em;
    text-align: left;
    transform: rotate(-15deg);
    filter: var(--iprt-filter-u);
    
}

[data-iprt] > v-v {
    position: relative;
}

[data-iprt] > v-v::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-image: var(--girk-00);
    filter: var(--iprt-filter-v);
    
}

[data-iprt] > v-v::after {
    content: 'v\' =';
    position: absolute;
    height: 100%;
    width: 2ch;
    top: -4px;
    left: -8px;
    font-size: 0.4em;
    font-family: luckiest;
    word-spacing: -0.2em;
    color: var(--inverse);
    text-align: left;
    transform: rotate(-15deg);
    filter: var(--iprt-filter-v);
    
}

[data-iprt][data-dark] {
    --iprt-filter-u: url("#lightness");
    --iprt-filter-v: url("#inverse");
}

</style>
<style id="uv-table">
    
uv-table {
    
    --uv-filter-u: url("#viva");
    --uv-filter-v: url("#vers");
    
    position: relative;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 0.8em;
    vertical-align: 68%;
    margin-bottom: 20px;
    
}

uv-table::after {
    content: 'uv\00a0-\00a0\222bvu\'';
    position: absolute;
    width: 100%;
    top: calc(100% + 15px);
    font-size: 0.4em;
    font-style: italic;
    font-weight: bold;
    color: var(--greyness);
    filter: url("#lil-viva");
    
    border: 1px solid;
}

uv-table > b {
    position: relative;
    padding: 0px 20px;
    text-align: center;
}

uv-table > b::before {
    padding-right: 4px;
    font-size: 0.6em;
    font-family: luckiest;
    text-align: center;
    font-style: normal;
    vertical-align: 10%;
}

uv-table > b:nth-child(1) {
    position: relative;
    color: var(--lightness);
    border-bottom: 1px solid var(--greyness);
}

uv-table > b:nth-child(2) {
    border-bottom: 1px solid var(--greyness);
}

uv-table > b:nth-child(3) {
    color: var(--inverse);
}

uv-table > b:nth-child(4) {
    margin-left: 30px;
    color: var(--inverse);
}

uv-table > b:nth-child(1)::before {
    content: 'u=';
}

uv-table > b:nth-child(1)::after {
    content: '\27ff';
    position: absolute;
    width: 100%;
    left: 0;
    font-style: normal;
    text-align: right;
    filter: var(--uv-filter-u);
}

uv-table > b:nth-child(2)::before {
    content: 'u\'=';
}

uv-table > b:nth-child(2)::after {
    content: '';
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    left: 20px;
    background-size: 100% 100%;
    background-image: var(--girk-01);
    filter: var(--uv-filter-u);
    transform: rotate(357deg);
}

uv-table > b:nth-child(3)::before {
    content: 'v=';
}

uv-table > b:nth-child(3)::after {
    content: '';
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    left: 20px;
    background-size: 100% 100%;
    background-image: var(--girk-00);
    filter: var(--uv-filter-v);
    transform: rotate(2deg) scale(-1, 1);
    
}

uv-table > b:nth-child(4)::before {
    content: 'v\'=';
}

uv-table > b:nth-child(4)::after {
    content: '\21dc';
    position: absolute;
    width: 100%;
    left: -40px;
    font-style: normal;
    text-align: left;
    filter: var(--uv-filter-v);
}

/*
uv-table > b:nth-child(1)::after,
uv-table > b:nth-child(4)::after {
    
    content: '';
    position: absolute;
    height: 30px;
    width: 120%;
    top: -10px;
    font-size: 0.3em;
    
}

uv-table > b:nth-child(1)::after {
    left: 0;
    background-size: 100% 100%;
    background-image: var(--uv-table-rite);
    filter: var(--uv-filter-u);
}

uv-table > b:nth-child(4)::after {
    right: 0;
    background-size: 100% 100%;
    background-image: var(--uv-table-left);
    filter: var(--uv-filter-v);
}

uv-table > b:nth-child(1)::after {
    --uv-filter-u: url("#lightness");
}

uv-table > b:nth-child(4)::after {
    --uv-filter-v: url("#inverse");
}
*/

</style>
<style id="by-parts">

by-parts {
    --by-parts-filter: url("#viva");
    position: relative;
    font-size: 0.7em;
}

by-parts > :nth-child(1),
by-parts > :nth-child(4) {
    color: var(--lightness);
}

by-parts > :nth-child(2),
by-parts > :nth-child(3) {
    color: var(--inverse);
}

by-parts > :nth-child(1)::after {
    content: '\00a0\00b7';
    filter: var(--by-parts-filter);
}

by-parts > :nth-child(2)::after {
    content: '\00a0\-';
    filter: var(--by-parts-filter);
}

by-parts > :nth-child(3)::before {
    content: '\222b';
    margin-right: 0.5ch;
    font-size: 1.2em;
    filter: var(--by-parts-filter);
    
}

by-parts > :nth-child(4)::before {
    content: '\00b7\00a0';
    filter: var(--by-parts-filter);
}

by-parts[data-dark] {
    --by-parts-filter: url("#greyness");
}

</style>


<style id="r-oot">

r-oot {
    
    --root-rot: -15deg;
    --root-back-for: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30px' height='100px' preserveAspectRatio='none'%3E%3Cpath transform='translate(15, 0)' d=' M-2.5 52L1 30L10 60Q11 30 9 0 L13 10L13 92Q10 75 0 47Z'/%3E%3C/svg%3E");
    
    --root-filter: url("#viva");
    --root-lil-filter: url("#viva");
    
    position: relative;
    font-size: 0.8em;
    word-spacing: -0.2em;
    white-space: nowrap;
    margin-left: 30px;
    margin-right: 0.4ch;
    
}

r-oot::before, r-oot::after {
    content: '';
    position: absolute;
    height: 130%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: var(--root-filter);
}
    
r-oot::before {
    
    width: 30px;
    left: -1em;
    background-image: var(--root-back-for);
    
    border: 1px solid;
    
}

r-oot::after {
    
    width: calc(100% + 2px);
    left: -2px;
    clip-path: url(#rootAft);
    
}

r-oot > p:nth-of-type(1) {
    position: absolute;
    font-size: 0.5em;
    font-family: luckiest;
    top: -12%;
    right: calc(100% + 0.7em);
    transform: rotate(var(--root-rot));
    filter: var(--root-lil-filter);
}

r-oot > p {
    display: inline;
    margin: 0;
    padding: 0;
}

</style>
<style id="g-rut">

g-rut {
    
    --grut-high: 120%;
    --grut-rot: -15deg;
    --grut-back-for: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30px' height='100px' preserveAspectRatio='none'%3E%3Cpath d='M8 50L12 28L24 52Q22 25 18 0L23 1Q28 45 27 90Q22 63 11 43 Z' /%3E%3C/svg%3E");
    --grut-back-aft: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none'%3E%3Cpath d='M0 0H 100L95 2L 2 7Z' /%3E%3C/svg%3E");
    --grut-filter: url("#viva");
    --grut-lil-filter: url("#lil-viva");
    
    font-size: 0.8em;
    word-spacing: -0.2em;
    margin-left: 20px;
    margin-right: 0.5ch;
    
    position: relative;
    
}

g-rut[data-dark] {
    --grut-filter: url("#lightness");
    --grut-lil-filter: url("#lightness");
}

g-rut::before, g-rut::after {
    content: '';
    position: absolute;
    height: var(--grut-high);
    top: calc((100% - var(--grut-high))/2);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: var(--grut-filter);
}

g-rut::before {
    width: 30px;
    left: -35px;
    background-image: var(--grut-back-for);
}

g-rut::after {
    width: calc(100% + 25px);
    left: -17px;
    background-image: var(--grut-back-aft);
}

g-rut > p:nth-of-type(1) {
    position: absolute;
    font-size: 0.5em;
    font-family: luckiest;
    top: -12%;
    right: calc(100% + 0.8em);
    transform: rotate(var(--grut-rot));
    filter: var(--grut-lil-filter);
    z-index: 2;
}

g-rut > p {
    display: inline;
    margin: 0;
    padding: 0;
}

g-rut ~ sup {
    display: inline-block;
    font-size: 0.6em;
    font-family: luckiest;
    vertical-align: 100%;
    transform: rotate(-12deg);
}

g-rut ~ sup[data-viva] {
    filter: url("#lil-viva");
}

g-rut[data-gank] {
    --grut-filter: url("#ghost");
}

g-rut[data-gank] > p:nth-of-type(1) {
    
    top: -18%;
    right: calc(100% + 0.8em - 20px);
    padding-left: 5px;
    padding-right: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100px' height='100px' preserveAspectRatio='none' %3E%3Cpath d='M0 30L100 20L100 35L10 50Z'/%3E%3C/svg%3E");
    
}

</style>
<style id="g-ank">

[data-gank], g-ank {
    
    --gank-color: var(--midness, #900);
    --gank-wide: 150%;
    --gank-high: 80%;
    --gank-rot: 0deg;
    --gank-back: var(--gank-00);
    --gank-opacity: 1;
    
    position: relative;
}

[data-gank][data-hi], g-ank[data-hi] {
    --gank-high: 100%;
}

[data-gank][data-opt1], g-ank[data-opt1] {
    --gank-back: var(--gank-01);
    --gank-wide: 160%;
}

[data-gank][data-opt2], g-ank[data-opt2] {
    --gank-back: var(--gank-02);
    --gank-wide: calc(150% + 20px);
}

[data-gank]::before, g-ank::before {
    
    content: '';
    
    position: absolute;
    bottom: 0;
    left: calc((100% - var(--gank-wide))/2);
    height: var(--gank-high);
    width: var(--gank-wide);
    transform: var(--gank-rot);
    transform: rotate(var(--gank-rot));
    background-image: var(--gank-back);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: url("#viva");
    
}

</style>

</head>

<body>
<div id="hold0" class="holder">
<svg id="clipPaths" width="0" height="0">

	<clipPath id="rootBef" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .32 .3
	        H .5
	        Q .58 .58 .67 .63
	        Q .75 .5 .8 .1
	        H 1 V .2 H .9
	        Q .75 .5 .7 1
	        Q .6 .6 .42 .4
	        H .3
	        
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="rootAft" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 .1
	        H 1
	        L .97 .2
	        H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	    
	<clipPath id="distNorm" clipPathUnits="objectBoundingBox">
		<path d="
		    M .08 1
		    A .15 .15 180 0 1 .67 1
		    H .62
		    A .1 .11 180 0 0 .13 1
		    H .08
		    A .35 .35 180 0 1 .92 1
		    H .87
		    A .2 .21 180 0 0 .13 1
		    Z
		    M .33 1
		    A .15 .15 180 0 1 .92 1
		    H .87
		    A .2 .22 180 0 0 .38 1
		    H .33
		    A .17 .17 180 0 1 .67 1
		    H .62
		    A .1 .12 180 0 0 .38 1
		    Z
		" fill="#000"/>
	</clipPath>

	<clipPath id="distRite" clipPathUnits="objectBoundingBox">
		<path d="
		    M .05 1
		    A .35 .35 180 0 1 .88 1
		    H .83
		    A .35 .33 180 0 0 .1 1
		    H .05
		    A .2 .2 180 0 1 .5 1
		    H .45
		    A .15 .14 180 0 0 .1 1
		    Z
		"/>
	</clipPath>

	<clipPath id="distLeft" clipPathUnits="objectBoundingBox">
		<path d="
		    M .95 1
		    A .35 .35 180 0 0 .12 1
		    H .17
		    A .35 .33 180 0 1 .9 1
		    H .95
		    A .21 .2 180 0 0 .49 1
		    H .54
		    A .15 .13 180 0 1 .9 1
		    Z
		"/>
	</clipPath>
	
	<clipPath id="powerRule" clipPathUnits="objectBoundingBox">
	    <path d="
	        M .95 .2
	        C .95 .8 .75 .8 .7 .5
	        S .8 -.3 .9 .3
	        C .85 0 .7 .1 .72 .45
	        C .77 .8 .92 .65 .95 .2
	        Z
	   " fill="#000"/>
	    <path d="
	        M .74 .1
	        Q .5 -.15 .4 .3
	        L .37 .22
	        L .35 .47
	        L .46 .33
	        L .41 .33
	        Q .5 -.1 .72 .2
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="cank" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 .9
	        Q .5 .15 .95 0
	        L 1 .1
	        Q .5 .2 .05 1
	        Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="brak" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 1
	        A .1 .3 0 0 1 .1 .7
	        H .4
	        A .1 .3 0 0 0 .5 .5
	        A .1 .3 0 0 0 .6 .7
	        H .9
	        A .1 .3 0 0 1 1 1
	        A .1 .2 0 0 0 .9 .8
	        H .6
	        A .1 .2 0 0 1 .5 .65
	        A .1 .2 0 0 1 .4 .8
	        H .1
	        A .1 .2 0 0 0 0 1
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk01" clipPathUnits="objectBoundingBox">
	    <path  d="
	        M .9 .4
	        Q .8 0 .6 0
	        C .3 0 0 .3 0 .6
	        S .2 1 .4 1
	        S 1.2 .8 .9 .1
	        Q 1.1 .82 .4 .94
	        C .2 .97 .05 .8 .05 .6
	        C .05 .2 .6 -.2 .9 .4
	        Z
	    " fill="#000"/>
	</clipPath>
	
	<clipPath id="cirk02" clipPathUnits="objectBoundingBox">
	    <path d="
    	    M .9 .38
    	    C .88 .14 .62 -.13 .3 .07
    	    C .06 .21 -.06 .53 .03 .77
    	    C .12 1.01 .38 1.05 .63 .95
    	    C .95 .82 1.08 .33 .95 .13
    	    C 1.02 .34 .88 .74 .65 .85
    	    C .43 .95 .21 .92 .13 .72
    	    C .06 .52 .17 .25 .38 .12
    	    C .61 -.02 .82 .22 .9 .38
    	    Z
	    " fill="#000"/>
	</clipPath>

	<clipPath id="hlit" clipPathUnits="objectBoundingBox">
	    <path d="
	        M 0 0
	        H .6
	        L .61 .1
	        L .59 .2
	        L .62 .13
	        L .63 0
	        H 1 V 1 H 0
	        Z
	    " fill="#000"/>
	</clipPath>
	
</svg>
<svg id="SVGfilter" height="0" width="0">

    <filter id="lightness">
      <feFlood flood-color="var(--lightness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="midness">
      <feFlood flood-color="var(--midness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>

    <filter id="darkness">
      <feFlood flood-color="var(--darkness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="inverse">
      <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            var(--nose-s),
            var(--nose-l)
      )" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="greyness">
      <feFlood flood-color="hsl(
        var(--nose-h),
        calc(0.1 * var(--nose-s)),
        calc(0.6 * var(--nose-l))
      )" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="viva"
        x="-200%"
        y="-200%"
        height="900%"
        width="900%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="2" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="3" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            45%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="4" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="8" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>

    <filter id="lil-viva"
        x="-75%"
        y="-75%"
        height="300%"
        width="300%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="0.7" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="0.9" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            42%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="2" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="4" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>
    
    <filter id="vers"
        x="-100%"
        y="-100%"
        height="300%"
        width="300%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="2" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12 + 120),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="3" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20 + 120),
            calc(var(--nose-s) * 0.69),
            45%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="4" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40 + 120),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="8" result="B4"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>

    <filter id="ghost">
        <feMorphology operator="dilate" radius="0.5" result="X0" />
        <feFlood in="X0" flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            calc(0.7 * var(--nose-l))
        )" result="F0"/>
        <feComposite in="F0" in2="X0" operator="in" result="Z0" />
        <feComposite in="Z0" in2="SourceGraphic" operator="out" result="Z1" />
        <feGaussianBlur stdDeviation="0.5" in="Z1" />
     
    </filter>
    
</svg>
<div class="qr" style="font-size:50px;text-align:center;">
<div data-nose="#hold0" style="height:50px;width:100%"></div>


<c-omm>asked to solve this integration
<com-x>
    thease are the tymes that try men's soled
    shoes on for size, and measure themselves
    against the brannock's device of history.
    <br><br>
    the summer soldier and the sunshine patriot
    will, in this time of crisis, shrink from
    the service of their country; but, he who
    bears it now, deserves the love of women!
</com-x>
</c-omm>
<div>
<i-teg>
    <b>x<p-t></p-t>sin(x)</b>
    <b>dx</b>
</i-teg>
</div><br>

<c-omm>it's a <emp>by-part-ee</emp> in here!</c-omm>
<div>
<i-teg data-ghost>
    <b data-iprt>
        <u-u>x</u-u> <p-t></p-t> <v-v>sin(x)</v-v>
    </b>
    <b>dx</b>
</i-teg>
</div><br>

<c-omm>compute the derivative of you
and the integral of vee-prime</c-omm>
<div>
<uv-table data-dark>
    <b>x</b>
    <b>1dx</b>
    <b>cos(x)</b>
    <b>sin(x)</b>
</uv-table>
</div><br>

<c-omm>that becomes ...</c-omm>
<div>
<i-mp>
<by-parts xdata-dark>
    <b>x</b>
    <b>cos(x)</b>
    <b>cos(x)</b>
    <b>1dx</b>
</by-parts>
</i-mp>
</div><br>

<c-omm>which is to say</c-omm>
<div>
x<p-t></p-t>cos(x) -
<i-teg>
    <b>cos(x)</b>
    <b>dx</b>
</i-teg>
</div><br>

<c-omm>you have the integral of cosine memorized</c-omm>
<div>
x<p-t></p-t>cos(x) -
<i-teg data-ghost>
    <b data-gank data-opt2 data-redx style="--red-val:'= -sin x'">
        cos(x)
    </b>
    <b>dx</b>
</i-teg>
</div><br>

<c-omm>giving you</c-omm>
<div>
x<p-t></p-t>cos(x) - <v-iva>- sin(x)</v-iva>
</div>

<c-omm>try to combine the double negative</c-omm>
<div>
x<p-t></p-t>cos(x)
<g-rak><v-iva>- -</v-iva></g-rak>
sin(x)
</div>

<c-omm>that's going to make a plus</c-omm>
<div>
<p-t>x</p-t>cos(x) <v-iva>+</v-iva> sin(x)
</div>

<c-omm>try submitting this</c-omm>
<div>
<s-tar>
x<p-t></p-t>cos(x) + sin(x)
</s-tar>
</div>







<br><br>
</div end_qr>
</div>
</body>

<script>
    
</script>
</html>
