<!doctype html><html lang="en">
<head>
<title>markup specification</title>
<meta name="description"
content="illuminated instructional markup language">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mathrobatics.css">
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

* {
    
    --back-color: #666;
    
    box-sizing: border-box;
    word-wrap: break-word;
    
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    hyphens: auto;
}

a {
    text-decoration: none;
    color: var(--darkness);
}

a:hover, a:visited {
    transition: color linear var(--trans-speed);
    color: var(--darkness);
}

pre {
    background-color: var(--blackness);
    margin: 0px;
    padding: 10px;
    text-align: left;
    color: var(--midness);
    overflow: auto;
}

emp {
    font-family: luckiest;
    font-style: italic;
    font-weight: bold;
    color: rgba(0,0,0,0);
    -webkit-text-stroke: 2px var(--greyness);
}

hr {
    border-top: 1px solid var(--darkness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qa > div > a, .qa > div  > a,
.qb > div > a, .qb > div  > a,
.qa > div > a:hover, .qa > div  > a:visited,
.qb > div > a:hover, .qb > div> a:visited
{
    color: var(--lightness);
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 50%;
}

.qa > div:nth-child(2) {
  width: 50%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.qa, .qb {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    color: var(--lightness);
    -webkit-text-stroke: 1px var(--whiteness);
    user-select:none;
}

</style>
<style id="list-style">

ul {
    list-style-type: circle;
}

li {
    
    position: relative;
    display: list-item;
    width: 95%;
    font-size: 1em;
    font-style: normal;
    color: var(--greyness);
    margin-top: 0px;
    margin-bottom: 0px;
    
}

li > b {
    
    position: absolute;
    display: inline-block;
    width: calc(100% - 4ch);
    right: 0%;
    top: 100%;
    padding: 20px;
    font-size: 0.9em;
    text-align: justify;
    color: var(--greyness);
    background-color: var(--holder-back);
    border: 1px solid var(--greyness);
    opacity: 0;
    z-index: 10;
    max-height: 10em;
    overflow-y: auto;
    transition: opacity ease-in 600ms;
    pointer-events: none;
    
}

li > i {
    
    margin-right: 1ch;
    font-size: 1.4em;
    
}

li:hover > i {
    
    filter: url("#viva");
}

li > i:hover ~ b, li > b:hover {
    opacity: 1;
    transition: opacity ease-out 400ms;
    pointer-events: auto;
}

li > b > dd {
    margin: 10px 0;
    font-size: 30px;
    text-align: center;
    color: var(--lightness);
}

pre {
    margin-top: 1ch;
    color: var(--holder-back);
    background-color: var(--greyness);
}

</style>
</head>

<body>
<div class="mathrobatic" style="font-size:20px;">
<svg id="SVGfilter" height="0" width="0">

    <filter id="lightness">
      <feFlood flood-color="var(--lightness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="midness">
      <feFlood flood-color="var(--midness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>

    <filter id="darkness">
      <feFlood flood-color="var(--darkness)" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="inverse">
      <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            var(--nose-s),
            var(--nose-l)
      )" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="greyness">
      <feFlood flood-color="hsl(
        var(--nose-h),
        calc(0.1 * var(--nose-s)),
        calc(0.6 * var(--nose-l))
      )" result="F0"/>
      <feComposite in="F0" in2="SourceGraphic" operator="in"/>
    </filter>
    
    <filter id="viva"
        x="-200%"
        y="-200%"
        height="900%"
        width="900%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="2" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="3" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            45%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="4" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="8" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>

    <filter id="lil-viva"
        x="-75%"
        y="-75%"
        height="300%"
        width="300%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="0.7" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="0.9" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20),
            calc(var(--nose-s) * 0.69),
            42%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="2" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="4" result="B4"/>
        <feFlood flood-color="hsl(
            var(--nose-h),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>
    
    <filter id="vers"
        x="-100%"
        y="-100%"
        height="300%"
        width="300%"
    >
        <feGaussianBlur stdDeviation="0.3" result="B0"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            var(--nose-s),
            90%
        )" result="F0"/>
        <feComposite in="F0" in2="B0" operator="in" result="Z0"/>
        
        <feGaussianBlur stdDeviation="2" result="B1"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 12 + 120),
            var(--nose-s),
            50%
        )" result="F1"/>
        <feComposite in="F1" in2="B1" operator="in" result="Z1"/>
        
        <feGaussianBlur stdDeviation="3" result="B2"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 20 + 120),
            calc(var(--nose-s) * 0.69),
            45%
        )" result="F2"/>
        <feComposite in="F2" in2="B2" operator="in" result="Z2"/>
        
        <feGaussianBlur stdDeviation="4" result="B3"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) - 40 + 120),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F3"/>
        <feComposite in="F3" in2="B3" operator="in" result="Z3"/>
        
        <feGaussianBlur stdDeviation="8" result="B4"/>
        <feFlood flood-color="hsl(
            calc(var(--nose-h) + 120),
            calc(var(--nose-s) * 1.1),
            50%
        )" result="F4"/>
        <feComposite in="F4" in2="B4" operator="in" result="Z4"/>
        
        <feMerge>
			<feMergeNode in="Z4"/>
			<feMergeNode in="Z3"/>
			<feMergeNode in="Z2"/>
			<feMergeNode in="Z1"/>
			<feMergeNode in="Z0"/>
		</feMerge>
		
    </filter>

    <filter id="outline">
        <feMorphology operator="dilate" radius="0.5" result="X0" />
        <feFlood in="X0" flood-color="hsl(
            var(--nose-h),
            var(--nose-s),
            calc(0.7 * var(--nose-l))
        )" result="F0"/>
        <feComposite in="F0" in2="X0" operator="in" result="Z0" />
        <feComposite in="Z0" in2="SourceGraphic" operator="out" result="Z1" />
        <feGaussianBlur stdDeviation="0.5" in="Z1" />
    </filter>
    
    <filter id="ghost"
        x="-200%"
        y="-200%"
        height="900%"
        width="900%"
    >

        <feFlood flood-color="hsla(
            var(--nose-h),
            var(--nose-s),
            var(--nose-l),
            1
        )" result="F0"/>
        <feComposite in="F0" in2="SourceGraphic" operator="in" result="C0" />
        <feGaussianBlur in="C0" stdDeviation="5" result="B0" />
        
        <feFlood flood-color="rgba(255,255,255,0.5)" result="F1" />
        <feComposite in="F1" in2="SourceGraphic" operator="in" result="C1" />
        <feGaussianBlur in="C1" stdDeviation="7.5" result="B1" />
        
        <feMerge out="Merge">
            <feMergeNode in="B1" />
            <feMergeNode in="B0" />
        </feMerge>
        
        <feComposite in="Merge" in2="SourceGraphic" operator="out" />
        
    </filter>

    <filter id="vapor"
        x="-200%"
        y="-200%"
        height="900%"
        width="900%"
    >
        <feMorphology operator="dilate" radius="2.5" result="M0" />
        <feFlood flood-color="hsla(
            var(--nose-h),
            var(--nose-s),
            calc(1.5 * var(--nose-l)),
            0.5
        )" result="F0"/>
        <feComposite in="F0" in2="M0" operator="in" result="C0" />
        <feGaussianBlur in="C0" stdDeviation="20" result="B0" />
        
        <feFlood flood-color="#000" result="F1" />
        <feComposite in="F1" in2="SourceGraphic" operator="in" result="C1" />
        <feGaussianBlur in="C1" stdDeviation="1" result="B1" />
        <feComposite in="B0" in2="B1" operator="out" result="Z1" />
        
    </filter>

    
</svg>


<div id="intro" class="qr" style="
    font-size: 30px;
    text-align: center;
    color:var(--whiteness);
">
    various tags and options for
    illuminated markup
</div>
<hr>

<div id="list" class="qr" style="font-size:24px;">
<ul>
    
<li id="c-omm">
    <i>c-omm</i> an expandable comment
    <b>
        allows for short comments to expand into
        larger, scrollable descriptions on touch
        or mouseover
        <br><br>
<pre>
&lt;c-omm&gt;
    short comment
    &lt;b&gt;
        anything inside b tag will expand
    &lt;/b&gt;
&lt;/c-omm&gt;
</pre>
    </b>
</li>

<li id="f-rak">
    <i>f-rak</i> a simple fraktion tag
    <b>
        <dd>
            x<sup>2</sup><p-t></p-t>
            <f-rak data-viva>
                <b><v-iva>3</v-iva></b>
                <b><v-iva>5</v-iva></b>
            </f-rak>
            + 9
            
        </dd>
        allows for extremely simple fraktions, or
        more complicated if needed
<pre>
&lt;f-rak
    data-viva   // illuminates only the bar
    data-slash1 // optional slash-type bar
&gt;
    &lt;b&gt; numerator &lt;/b&gt;
    &lt;b&gt; denominator &lt;/b&gt; &lt;!-- b optional --&gt;
&lt;/f-rak&gt;
</pre><br>

        if the denominator has no other tags, its
        b tag is optional - for instance, this would
        display 3/5:<br>
        &lt;f-rak&gt;&lt;b&gt;3&lt;/b&gt;5&lt;/f-rak&gt;
    </b>
</li>

<li id="s-umm">
    <i>s-umm</i> sigma notation for summation
    <b>
        <dd>
            3 <p-t></p-t>
            <s-umm data-viva>
                <b>5x<sup>2</sup></b>
                <b>0</b>
                <b>&infin;</b>
            </s-umm> + 9
        </dd><br>
<pre>
&lt;s-umm
    data-viva  // illuminates everything
    data-sigma // illuminates only sigma
    data-from  // illuminates only from value
    data-to    // illumiates only to value
    data-ghost // displays in outline
&gt;
    &lt;b&gt; thing to sum &lt;/b&gt;
    &lt;b&gt; from &lt;/b&gt; &lt;!-- optional --&gt;
    &lt;b&gt; to &lt;/b&gt; &lt;!-- optional --&gt;
&lt;/s-umm&gt;
</pre>
    </b>
</li>

<li id="p-ren">
    <i>p-ren</i> parenthetical enclosure
    <b>
        <dd>
            3 <p-t></p-t>
            <p-ren data-viva>x<sup>2</sup> + 1</p-ren>
        </dd>
        parenthesis that allows for manipulation
        of the enclosed items or just the parenthesis
        themselves
<pre>
&lt;p-ren
    data-viva      // illuminates parenthesis
    data-viva-all  // illuminates everything
    data-ghost     // ghosts out the parenthesis
    data-ghost-all // ghosts out everything
    data-vapor     // vaporizes parenthesis
    data-vapor-all // vaproizes everything
&gt;
    enclosed terms
&lt;/p-ren&gt;
</pre>
    </b>
</li>

<li id="fakt-left">
    <i>fakt-left</i> leftward faktorization gestures
    <b>
        <dd>
            <fakt-left>
                <b>3</b>
                (3x + 9)
            </fakt-left>
        </dd>
        
        pulls a faktor out of two terms and
        moves it to the left
    
<pre>
&lt;fakt-left
    data-dark  // no illumination
    data-ghost // ghosts out the gesture
    data-vapor // vaporizes the gesture
&gt;
    &lt;b&gt; faktor &lt;/b&gt;
    expression
&lt;/fakt-left&gt;
</pre>
    </b>
</li>

<li id="dist-rite">
    <i>dist-rite</i> simple distribution to the right
    <b>
        <dd>
            <dist-rite>
                3 (x + 5)
            </dist-rite>
        </dd>
<pre>
&lt;dist-rite&gt; expression &lt;/dist-rite&gt;
</pre>
    </b>
</li>

<li id="rite-dist">
    <i>rite-dist</i> elaborate distribute-right gesture
    <b>
        <dd>
            <rite-dist>
                <b>3</b>
                <b>x<sup>2</sup><b>3</b></b>
                +
                <b>5<b>3</b></b>
            </rite-dist>
        </dd>
        indicates that the leading coefficient has
        moved into the other terms, and display it
        being multiplied - its markup is more
        involved, though all data parameters and
        styling are optional
<pre>
&lt;rite-dist
    data-dark  // no illumination
    data-norm  // regular font
    style="
        --arc1-wide: // first arc width
        --arc2-wide: // second arc width
    "
&gt;
    &lt;b&gt; leading coefficient &lt;/b&gt;
    &lt;b&gt; first term
        &lt;b&gt; ...muliplied by&lt;/b&gt;
    &lt;/b&gt;
    &lt;b&gt; second term
        &lt;b&gt; ...muliplied by&lt;/b&gt;
    &lt;/b&gt;
    
&lt;/rite-dist&gt;
</pre>
    </b>
</li>

<li id="p-owr">
    <i>p-owr</i> derivative power rule gestures
    <b>
        <dd>
            <p-owr data-opt1 data-margin3>
                3x<sup>5</sup>
            </p-owr>
        </dd>
        presents illuminated gestures for using the
        power rule to compute a derivative - it
        recognizes a &lt;sup&gt; tag
<pre>
&lt;p-owr
    data-dark    // not illuminated
    data-ghost   // ghosts out the gestures
    data-opt#    // uses different gestures
    data-margin# // increases right margin
&gt;
    3x&lt;sup&gt;2&lt;/sup&gt; &lt;!-- use sup for power --&gt;
&lt;/p-owr&gt;
</pre>
        
    </b>
</li>

<li id="i-pow">
    <i>i-pow</i> power rule for integration
    <b>
        <dd>
        <i-teg>
            <b><i-pow>3x<sup>5</sup></i-pow></b>
            <b>dx</b>
        </i-teg>
        </dd>
    creates gestures for computing the integral using
    the power rule
<pre>
&lt;i-pow
    data-dark // no illumination
&gt;
    3x&lt;sup&gt;5&lt;/sup&gt;
&lt;/i-pow&gt;
</pre>
    </b>
</li>

<li id="l-ogb">
    <i>l-ogb</i> logarithm with base
    <b>
        <dd>
            <l-ogb data-arc><b>3</b>5x</l-ogb>
        </dd>
        logarithm with optional base and gestures to
        indicate how to solve for variable encased
        in a log cabin
<pre>
&lt;l-ogb
    data-viva      // illuminates entire log
    data-viva-base // illuminates only base
    data-ghost     // ghosts out
    data-arc       // shows solving gesture
    data-hat       // shows solving hat
    data-gank      // scribbles it out
&gt;
    &lt;b&gt; base &lt;/b&gt; &lt;-- optional --&gt;
    thing to log
&lt;/l-ogb&gt;
</pre>
    </b>
</li>

</ul>
</div>


<div class="qr signature">
<br><br><br><br>
</div>
</div>
</body>
</html>
